Repository: orlandomedina051-bot/script.skin.info.service
Catalog: resources/language/resource.language.*/strings.po
Languages: hu_hu, ru_ru, zh_cn

# #32212
source: language
hu_hu: nyelv
ru_ru: нецензурная лексика
zh_cn: 语言

# #32213
source: substance use or smoking
hu_hu: szerhasználat vagy dohányzás
ru_ru: употребление веществ или курение
zh_cn: 药物使用或吸烟

# #32220
source: Rated {0}+ for {1}
hu_hu: {0}+ értékelés {1}
ru_ru: Рейтинг {0}+ за {1}
zh_cn: 因{1}被评为 {0}+

# #32221
source: and
hu_hu: és
ru_ru: и
zh_cn: 和

# #32250
source: Unsupported field type
hu_hu: Nem támogatott típus
ru_ru: Неподдерживаемый тип поля
zh_cn: 不支持的字段类型

# #32251
source: Failed to save
hu_hu: Nem sikerült menteni
ru_ru: Не удалось сохранить
zh_cn: 保存失败

# #32252
source: Rating Source (e.g., imdb, tmdb)
hu_hu: Értékelés forrása (pl. imdb, tmdb)
ru_ru: Источник рейтинга (например, imdb, tmdb)
zh_cn: 评分来源(例如:imdb、tmdb)

# #32253
source: Vote Count
hu_hu: Szavazatszám
ru_ru: Количество голосов
zh_cn: 投票数

# #32254
source: Invalid Value
hu_hu: Érvénytelen érték
ru_ru: Недопустимое значение
zh_cn: 无效值

# #32255
source: Invalid Date
hu_hu: Érvénytelen dátum
ru_ru: Недопустимая дата
zh_cn: 无效日期

# #32256
source: Invalid Rating
hu_hu: Érvénytelen értékelés
ru_ru: Недопустимый рейтинг
zh_cn: 无效评分

# #32257
source: Already Exists
hu_hu: Már létezik
ru_ru: Уже существует
zh_cn: 已存在

# #32258
source: Editor
hu_hu: Szerkesztő
ru_ru: Редактор
zh_cn: 编辑器

# #32259
source: No valid item selected
hu_hu: Nincs érvényes elem kiválasztva
ru_ru: Не выбран подходящий элемент
zh_cn: 未选择有效项目

# #32260
source: Fix Library IDs
hu_hu: Médiatári azonosítók javítása
ru_ru: Исправить идентификаторы медиатеки
zh_cn: 修复媒体库 ID

# #32261
source: All IDs are valid
hu_hu: Minden azonosító érvényes
ru_ru: Все идентификаторы действительны
zh_cn: 所有 ID 均有效

# #32262
source: Failed to load item
hu_hu: Nem sikerült betölteni az elemet
ru_ru: Не удалось загрузить элемент
zh_cn: 加载项目失败

# #32263
source: Unsupported type: {0}
hu_hu: Nem támogatott típus: {0}
ru_ru: Неподдерживаемый тип: {0}
zh_cn: 不支持的类型:{0}

# #32270
source: No path provided
hu_hu: Nincs megadva elérési út
ru_ru: Путь не указан
zh_cn: 未提供路径

# #32271
source: No items found in directory
hu_hu: Nincsenek elemek a médiatárban
ru_ru: В каталоге не найдено элементов
zh_cn: 目录中未找到项目

# #32272
source: Select Actor
hu_hu: Színész kiválasztása
ru_ru: Выбрать актёра
zh_cn: 选择演员

# #32273
source: Missing Artwork
hu_hu: Hiányzó kép
ru_ru: Отсутствующие иллюстрации
zh_cn: 缺失的艺术图

# #32274
source: Scan failed
hu_hu: Szkennelési hiba
ru_ru: Сканирование не удалось
zh_cn: 扫描失败

# #32275
source: Select Artwork
hu_hu: Kép kiválasztása
ru_ru: Выбрать иллюстрацию
zh_cn: 选择艺术图

# #32276
source: Loading artwork for {0}...
hu_hu: {0} képek betöltése...
ru_ru: Загрузка иллюстраций для {0}...
zh_cn: 正在加载 {0} 的艺术图...

# #32277
source: Preparing library scan...
hu_hu: Médiatár szkennelés előkészítése...
ru_ru: Подготовка сканирования медиатеки...
zh_cn: 正在准备媒体库扫描...

# #32278
source: Initializing...
hu_hu: Inicializálás...
ru_ru: Инициализация...
zh_cn: 正在初始化...

# #32279
source: Processing complete!
hu_hu: Feldolgozás befejezve!
ru_ru: Обработка завершена!
zh_cn: 处理完成!

# #32280
source: Art Fetcher
hu_hu: Kép szkenner
ru_ru: Загрузчик иллюстраций
zh_cn: 艺术图获取器

# #32281
source: Art Fetcher - Complete
hu_hu: Kép keresése - Kész
ru_ru: Загрузчик иллюстраций — завершено
zh_cn: 艺术图获取器 - 完成

# #32282
source: View Report
hu_hu: Riport megtekintése
ru_ru: Просмотреть отчёт
zh_cn: 查看报告

# #32284
source: Processed: {0} items
hu_hu: Feldolgozva: {0} elem
ru_ru: Обработано элементов: {0}
zh_cn: 已处理:{0} 项

# #32285
source: Auto-applied: {0}
hu_hu: Automatikusan alkalmazva: {0}
ru_ru: Применено автоматически: {0}
zh_cn: 自动应用:{0}

# #32286
source: Skipped: {0}
hu_hu: Kihagyva: {0}
ru_ru: Пропущено: {0}
zh_cn: 已跳过:{0}

# #32287
source: Errors: {0}
hu_hu: Hibák: {0}
ru_ru: Ошибок: {0}
zh_cn: 错误:{0}

# #32288
source: No items in queue
hu_hu: Nincsenek elemek a várósorban
ru_ru: В очереди нет элементов
zh_cn: 队列中没有项目

# #32289
source: No pending items found in queue
hu_hu: Nincsenek függőben lévő elemek a várósorban
ru_ru: В очереди не найдено ожидающих элементов
zh_cn: 队列中未找到待处理项目

# #32290
source: Download Artwork
hu_hu: Alkotások letöltése
ru_ru: Скачать иллюстрации
zh_cn: 下载艺术图

# #32291
source: Preparing...
hu_hu: Előkészítés...
ru_ru: Подготовка...
zh_cn: 正在准备...

# #32292
source: Scanning library...
hu_hu: Mádiatás szkennelése...
ru_ru: Сканирование медиатеки...
zh_cn: 正在扫描媒体库...

# #32293
source: Building download list from {0} items...
hu_hu: Letöltési lista készítése {0} elemből...
ru_ru: Формирование списка скачивания из {0} элементов...
zh_cn: 正在从 {0} 项构建下载列表...

# #32294
source: Starting download of {0} artwork files...
hu_hu: {0} képfájl letöltésének megkezdése...
ru_ru: Начало скачивания {0} файлов иллюстраций...
zh_cn: 开始下载 {0} 个艺术图文件...

# #32295
source: Scan complete. No missing artwork found.
hu_hu: A szkennelés befejeződött. Nem található hiányzó kép/grafika.
ru_ru: Сканирование завершено. Отсутствующих иллюстраций не найдено.
zh_cn: 扫描完成。未发现缺失的艺术图。

# #32296
source: No remote artwork to download
hu_hu: Nincsenek letölthető távoli képek
ru_ru: Нет удалённых иллюстраций для скачивания
zh_cn: 没有可下载的远程艺术图

# #32297
source: Preparing download...
hu_hu: Letöltés előkészítése...
ru_ru: Подготовка к скачиванию...
zh_cn: 正在准备下载...

# #32298
source: Downloading artwork...
hu_hu: Alkotások letöltése...
ru_ru: Скачивание иллюстраций...
zh_cn: 正在下载艺术图...

# #32299
source: Loading seasons and episodes...
hu_hu: Évadok és epizódok betöltése...
ru_ru: Загрузка сезонов и серий...
zh_cn: 正在加载季和集...

# #32300
source: Ratings Updater
hu_hu: Értékelésfrissítő
ru_ru: Обновление рейтингов
zh_cn: 评分更新器

# #32301
source: Remove Rating?
hu_hu: Értékelés eltávolítása?
ru_ru: Удалить рейтинг?
zh_cn: 移除评分?

# #32302
source: Remove {0} rating?
hu_hu: Eltávolítod a(z) {0} értékelést?
ru_ru: Удалить рейтинг {0}?
zh_cn: 移除 {0} 评分?

# #32303
source: Loading {0}s...
hu_hu: {0} betöltése...
ru_ru: Загрузка {0}...
zh_cn: 正在加载 {0}...

# #32304
source: Updating {0} {1}s...
hu_hu: {0} {1} frissítése...
ru_ru: Обновление {0} {1}...
zh_cn: 正在更新 {0} 个 {1}...

# #32305
source: Downloading IMDb dataset...
hu_hu: IMDb adatok letöltése...
ru_ru: Скачивание набора данных IMDb...
zh_cn: 正在下载 IMDb 数据集...

# #32306
source: Updating: {0}/{1} - {2}
hu_hu: Frissítés: {0}/{1} - {2}
ru_ru: Обновление: {0}/{1} — {2}
zh_cn: 正在更新:{0}/{1} - {2}

# #32307
source: Updating: {0}/{1} items
hu_hu: Frissítés: {0}/{1} elem
ru_ru: Обновление: элементов {0}/{1}
zh_cn: 正在更新:{0}/{1} 项

# #32308
source: Finalizing: {0}/{1}
hu_hu: Befejezés: {0}/{1}
ru_ru: Завершение: {0}/{1}
zh_cn: 正在完成:{0}/{1}

# #32309
source: Finalizing: {0}/{1} items
hu_hu: Befejezés: {0}/{1} elem
ru_ru: Завершение: элементов {0}/{1}
zh_cn: 正在完成:{0}/{1} 项

# #32310
source: Retrying failed items...
hu_hu: Sikertelen elemek újrapróbálása...
ru_ru: Повторная попытка для неудавшихся элементов...
zh_cn: 正在重试失败的项目...

# #32311
source: Retrying: {0}/{1}
hu_hu: Újrapróbálás: {0}/{1}
ru_ru: Повтор: {0}/{1}
zh_cn: 正在重试:{0}/{1}

# #32312
source: Updating episode data...
hu_hu: Epizódadatok frissítése...
ru_ru: Обновление данных серий...
zh_cn: 正在更新剧集数据...

# #32313
source: {0} - Rate Limit
hu_hu: {0} - értékelés-korlát
ru_ru: {0} — ограничение частоты запросов
zh_cn: {0} - 速率限制

# #32314
source: Waiting to retry...
hu_hu: Várakozás az újrapróbálkozásra...
ru_ru: Ожидание повторной попытки...
zh_cn: 等待重试...

# #32315
source: Waiting {0}s before retry...
hu_hu: {0} másodperc várakozás az újrapróbálkozás előtt...
ru_ru: Ожидание {0} с перед повторной попыткой...
zh_cn: 等待 {0} 秒后重试...

# #32316
source: Ratings Updated - {0}
hu_hu: Értékelések frissítve - {0}
ru_ru: Рейтинги обновлены — {0}
zh_cn: 评分已更新 - {0}

# #32317
source: Ratings Updater - Complete
hu_hu: Értékelésfrissítő - Teljes
ru_ru: Обновление рейтингов — завершено
zh_cn: 评分更新器 - 完成

# #32318
source: IMDb Ratings Update
hu_hu: IMDb értékelések frissítése
ru_ru: Обновление рейтингов IMDb
zh_cn: IMDb 评分更新

# #32319
source: {0} IMDb ratings updated
hu_hu: {0} IMDb értékelés frissítve
ru_ru: Обновлено рейтингов IMDb: {0}
zh_cn: 已更新 {0} 个 IMDb 评分

# #32320
source: IMDb ratings up to date
hu_hu: Az IMDb értékelések naprakészek
ru_ru: Рейтинги IMDb актуальны
zh_cn: IMDb 评分已是最新

# #32330
source: Analyzing Textures
hu_hu: Textúrák elemzése
ru_ru: Анализ текстур
zh_cn: 正在分析纹理

# #32331
source: Scanning texture cache...
hu_hu: Textúra-gyorsítótár beolvasása...
ru_ru: Сканирование кэша текстур...
zh_cn: 正在扫描纹理缓存...

# #32332
source: Analyzing {0} textures...
hu_hu: {0} textúra elemzése...
ru_ru: Анализ {0} текстур...
zh_cn: 正在分析 {0} 个纹理...

# #32333
source: Cleanup Textures by Age
hu_hu: Textúrák tisztítása kor szerint
ru_ru: Очистка текстур по возрасту
zh_cn: 按时间清理纹理

# #32334
source: Clean Orphaned Textures
hu_hu: Elárvult textúrák tisztítása
ru_ru: Очистка текстур-сирот
zh_cn: 清理孤立纹理

# #32335
source: Starting cleanup...
hu_hu: Tisztítás indítása...
ru_ru: Запуск очистки...
zh_cn: 开始清理...

# #32336
source: Starting...
hu_hu: Kezdés...
ru_ru: Запуск...
zh_cn: 开始...

# #32350
source: Loading library...
hu_hu: Médiatár betöltése...
ru_ru: Загрузка медиатеки...
zh_cn: 正在加载媒体库...

# #32351
source: Loading TV shows...
hu_hu: Sorozatok betöltése...
ru_ru: Загрузка сериалов...
zh_cn: 正在加载电视剧...

# #32352
source: Loading episodes...
hu_hu: Epizódok betöltése...
ru_ru: Загрузка серий...
zh_cn: 正在加载剧集...

# #32353
source: Analyzing library...
hu_hu: Médiatár analizálása...
ru_ru: Анализ медиатеки...
zh_cn: 正在分析媒体库...

# #32356
source: Fetching episodes (TMDB)... {0}/{1}
hu_hu: Epizódok lekérése (TMDB)... {0}/{1}
ru_ru: Получение серий (TMDB)... {0}/{1}
zh_cn: 正在获取剧集(TMDB)... {0}/{1}

# #32357
source: Fixing TMDB IDs... {0}/{1}
hu_hu: TMDB azonosítók javítása... {0}/{1}
ru_ru: Исправление идентификаторов TMDB... {0}/{1}
zh_cn: 正在修复 TMDB ID... {0}/{1}

# #32358
source: Fetching {0}... {1}/{2}
hu_hu: Lekérés {0}... {1}/{2}
ru_ru: Получение {0}... {1}/{2}
zh_cn: 正在获取 {0}... {1}/{2}

# #32359
source: No IDs could be fixed
hu_hu: Egyetlen azonosítót sem lehetett javítani
ru_ru: Не удалось исправить ни одного идентификатора
zh_cn: 无法修复任何 ID

# #32370
source: Testing {0}
hu_hu: Tesztelés {0
ru_ru: Тестирование {0}
zh_cn: 正在测试 {0}

# #32371
source: Connecting to API...
hu_hu: Kapcsolódás az API-hoz...
ru_ru: Подключение к API...
zh_cn: 正在连接 API...

# #32372
source: Trakt Authorization
hu_hu: Trakt engedélyezés
ru_ru: Авторизация Trakt
zh_cn: Trakt 授权

# #32373
source: Requesting device code...
hu_hu: Eszközkód kérése...
ru_ru: Запрос кода устройства...
zh_cn: 正在请求设备代码...

# #32374
source: Testing Trakt
hu_hu: Trakt tesztelése
ru_ru: Тестирование Trakt
zh_cn: 正在测试 Trakt

# #32390
source: No Library Values
hu_hu: Nincsenek médiatár értékek
ru_ru: Нет значений в медиатеке
zh_cn: 无媒体库数值

# #32391
source: Not Rated
hu_hu: Nem értékelt
ru_ru: Не оценено
zh_cn: 未评分

# #32392
source: (Not Set)
hu_hu: (Nincs beállítva)
ru_ru: (Не задано)
zh_cn: (未设置)

# #32393
source: Save Changes
hu_hu: Mentés
ru_ru: Сохранить изменения
zh_cn: 保存更改

# #32394
source: Add {0}
hu_hu: Hozzáadás {0}
ru_ru: Добавить {0}
zh_cn: 添加 {0}

# #32395
source: Quick Edit: {0}
hu_hu: Gyors szerkesztés: {0}
ru_ru: Быстрое редактирование: {0}
zh_cn: 快速编辑:{0}

# #32396
source: Select from Library
hu_hu: Kiválasztás a médiatárból
ru_ru: Выбрать из медиатеки
zh_cn: 从媒体库选择

# #32397
source: Add/Remove Items
hu_hu: Elemek törlése/hozzáadása
ru_ru: Добавить/удалить элементы
zh_cn: 添加/移除项目

# #32399
source: Edit {0} (comma-separated)
hu_hu: {0} szerkesztése (vesszővel elválasztva)
ru_ru: Править {0} (через запятую)
zh_cn: 编辑 {0}(以逗号分隔)

# #32400
source: No rating sources available. Please configure API keys in settings.
hu_hu: Nincsenek elérhető értékelési források. Kérjük, konfiguráld az API-kulcsokat a beállításokban.
ru_ru: Нет доступных источников рейтингов. Настройте ключи API в параметрах.
zh_cn: 没有可用的评分来源。请在设置中配置 API 密钥。

# #32401
source: {0} not found
hu_hu: {0} hiányzik
ru_ru: {0} не найдено
zh_cn: 未找到 {0}

# #32402
source: Updating ratings...
hu_hu: Értékelések frissítése...
ru_ru: Обновление рейтингов...
zh_cn: 正在更新评分...

# #32403
source: No changes needed
hu_hu: Nem kell változtatni
ru_ru: Изменения не требуются
zh_cn: 无需更改

# #32404
source: Item skipped (no IDs or rate limit)
hu_hu: Kihagyott elem (nincsenek azonosítók vagy értékelési korlátok)
ru_ru: Элемент пропущен (нет идентификаторов или ограничение частоты запросов)
zh_cn: 项目已跳过(无 ID 或速率限制)

# #32405
source: Failed to update ratings
hu_hu: Nem sikerült frissíteni az értékeléseket
ru_ru: Не удалось обновить рейтинги
zh_cn: 更新评分失败

# #32406
source: Update Movies
hu_hu: Filmek frissítése
ru_ru: Обновить фильмы
zh_cn: 更新电影

# #32407
source: Update TV Shows
hu_hu: Sorozatok frissítése
ru_ru: Обновить сериалы
zh_cn: 更新电视剧

# #32408
source: Update Episodes
hu_hu: Epizódok frissítése
ru_ru: Обновить серии
zh_cn: 更新剧集

# #32409
source: Update All
hu_hu: Összes frissítése
ru_ru: Обновить всё
zh_cn: 全部更新

# #32410
source: Run Mode
hu_hu: Futtatás módja
ru_ru: Режим выполнения
zh_cn: 运行模式

# #32411
source: Show progress dialog (Foreground)
hu_hu: Folyamatjelző párbeszédpanel megjelenítése (előtér)
ru_ru: Показывать диалог прогресса (в приоритете)
zh_cn: 显示进度对话框(前台)

# #32412
source: Run in background
hu_hu: Háttérben fut
ru_ru: Выполнять в фоне
zh_cn: 在后台运行

# #32413
source: No {0}s found in library
hu_hu: Nem található {0} a médiatárban
ru_ru: В медиатеке не найдено {0}
zh_cn: 媒体库中未找到 {0}

# #32414
source: Fetching ratings batch {0}/{1}...
hu_hu: Értékelések lekérése ({0}/{1})...
ru_ru: Получение рейтингов, пакет {0}/{1}...
zh_cn: 正在获取评分批次 {0}/{1}...

# #32415
source: Retry Failed Items
hu_hu: Sikertelen elemek újrapróbálása
ru_ru: Повторить для неудавшихся элементов
zh_cn: 重试失败的项目

# #32416
source: {0} item(s) had temporary network issues.
hu_hu: {0} elemnél átmeneti hálózati problémák adódtak.
ru_ru: {0} элементов имели временные сетевые проблемы.
zh_cn: {0} 项遇到临时网络问题。

# #32417
source: Retry these items now?
hu_hu: Újrapróbálod ezeket az elemeket most?
ru_ru: Повторить для этих элементов сейчас?
zh_cn: 现在重试这些项目吗?

# #32418
source: Network Issues
hu_hu: Hálózati hibák
ru_ru: Сетевые проблемы
zh_cn: 网络问题

# #32419
source: Items with network issues
hu_hu: Elemek hálózati hibával
ru_ru: Элементы с сетевыми проблемами
zh_cn: 遇到网络问题的项目

# #32420
source: Retry: {0}/{1} succeeded
hu_hu: Újrapróbálkozás: {0}/{1} sikeres
ru_ru: Повтор: успешно для {0}/{1}
zh_cn: 重试:{0}/{1} 成功

# #32421
source: IMDb ID Corrections
hu_hu: IMDb ID javítások
ru_ru: Исправления идентификаторов IMDb
zh_cn: IMDb ID 修正

# #32422
source: {0} item(s) have outdated IMDb ID(s) (redirects).
hu_hu: {0} elem elavult IMDb azonosítóval rendelkezik (átirányítások).
ru_ru: {0} элементов имеют устаревшие идентификаторы IMDb (перенаправления).
zh_cn: {0} 项的 IMDb ID 已过时(重定向)。

# #32423
source: Correct them in your library?
hu_hu: Kijavítod őket a könyvtáradban?
ru_ru: Исправить их в вашей медиатеке?
zh_cn: 在您的媒体库中修正它们吗?

# #32424
source: No ratings update history found.
hu_hu: Nem található értékelésfrissítési előzmény.
ru_ru: История обновлений рейтингов не найдена.
zh_cn: 未找到评分更新历史。

# #32425
source: Calculating disk usage...
hu_hu: Lemezhasználat kiszámítása...
ru_ru: Расчёт использования диска...
zh_cn: 正在计算磁盘使用量...

# #32426
source: Complete
hu_hu: Kész
ru_ru: Завершено
zh_cn: 完成

# #32427
source: Show
hu_hu: Mutasd
ru_ru: Показать
zh_cn: 显示

# #32429
source: Retry
hu_hu: Ismétlés
ru_ru: Повторить
zh_cn: 重试

# #32430
source: Ratings Update Report
hu_hu: Értékelésfrissítési jelentés
ru_ru: Отчёт об обновлении рейтингов
zh_cn: 评分更新报告

# #32440
source: Pre-Cache + Download
hu_hu: Előzetes gyorsítótár + letöltés
ru_ru: Предварительное кэширование + скачивание
zh_cn: 预缓存 + 下载

# #32441
source: Pre-Cache Artwork - Select Scope
hu_hu: Előre tárolt kép – Hatókör kiválasztása
ru_ru: Предварительное кэширование иллюстраций — выбор области
zh_cn: 预缓存艺术图 - 选择范围

# #32451
source: Pre-Cache + Download - Select Scope
hu_hu: Előzetes gyorsítótár + Letöltés - Hatókör kiválasztása
ru_ru: Предварительное кэширование + скачивание — выбор области
zh_cn: 预缓存 + 下载 - 选择范围

# #32455
source: Pre-Cache Artwork
hu_hu: Előre tárolt kép
ru_ru: Предварительное кэширование иллюстраций
zh_cn: 预缓存艺术图

# #32457
source: [B]{0}[/B] is currently running.
hu_hu: A(z) [B]{0}[/B] jelenleg fut.
ru_ru: В данный момент выполняется [B]{0}[/B].
zh_cn: [B]{0}[/B] 当前正在运行。

# #32458
source: Cannot start another background task.
hu_hu: Nem lehet újabb háttérfeladatot elindítani.
ru_ru: Невозможно запустить другую фоновую задачу.
zh_cn: 无法启动另一个后台任务。

# #32459
source: Pre-Cache Cancelled
hu_hu: Előzetes gyorsítótár törölve
ru_ru: Предварительное кэширование отменено
zh_cn: 预缓存已取消

# #32460
source: Pre-Cache Complete
hu_hu: Előzetes gyorsítótár kész
ru_ru: Предварительное кэширование завершено
zh_cn: 预缓存完成

# #32461
source: Cleanup Cancelled
hu_hu: Tisztítás törölve
ru_ru: Очистка отменена
zh_cn: 清理已取消

# #32462
source: Cleanup Complete
hu_hu: Tisztítás kész
ru_ru: Очистка завершена
zh_cn: 清理完成

# #32463
source: Total: {0}
hu_hu: Teljes: {0}
ru_ru: Всего: {0}
zh_cn: 总计:{0}

# #32464
source: Cached: {0}
hu_hu: Gyorsítótárazva: {0}
ru_ru: Закэшировано: {0}
zh_cn: 已缓存:{0}

# #32465
source: Downloaded: {0} ({1:.1f} MB)
hu_hu: Letöltve: {0} ({1:.1f} MB)
ru_ru: Скачано: {0} ({1:.1f} МБ)
zh_cn: 已下载:{0}({1:.1f} MB)

# #32467
source: Failed: {0} cache, {1} download
hu_hu: Sikertelen: {0} gyorsítótár, {1} letöltés
ru_ru: Не удалось: кэширование {0}, скачивание {1}
zh_cn: 失败:{0} 个缓存,{1} 个下载

# #32468
source: Already Cached: {0}
hu_hu: Már gyorsítótárazva: {0}
ru_ru: Уже в кэше: {0}
zh_cn: 已缓存:{0}

# #32469
source: Newly Cached: {0}
hu_hu: Üjonnan gyorsítótárazva: {0}
ru_ru: Добавлено в кэш: {0}
zh_cn: 新缓存:{0}

# #32470
source: Failed: {0}
hu_hu: Hibás: {0}
ru_ru: Не удалось: {0}
zh_cn: 失败:{0}

# #32471
source: Status: Cancelled
hu_hu: Állapot: Lemondva
ru_ru: Статус: отменено
zh_cn: 状态:已取消

# #32472
source: Gathering statistics...
hu_hu: Statisztikák gyűjtése...
ru_ru: Сбор статистики...
zh_cn: 正在收集统计信息...

# #32473
source: Remove textures not used in...
hu_hu: Távolítsd el a nem használt textúrákat...
ru_ru: Удалить текстуры, не использовавшиеся за...
zh_cn: 移除未使用的纹理...

# #32474
source: 30 days
hu_hu: 30 nap
ru_ru: 30 дней
zh_cn: 30 天

# #32475
source: 60 days
hu_hu: 60 nap
ru_ru: 60 дней
zh_cn: 60 天

# #32476
source: 90 days
hu_hu: 90 nap
ru_ru: 90 дней
zh_cn: 90 天

# #32477
source: 180 days
hu_hu: 180 nap
ru_ru: 180 дней
zh_cn: 180 天

# #32478
source: 365 days (1 year)
hu_hu: 365 nap (1 év)
ru_ru: 365 дней (1 год)
zh_cn: 365 天(1 年)

# #32479
source: No Old Textures
hu_hu: Nincs régi textúra
ru_ru: Нет старых текстур
zh_cn: 没有旧纹理

# #32480
source: No textures found older than {0} days.
hu_hu: Nem találhatók {0} napnál régebbi textúrák.
ru_ru: Не найдено текстур старше {0} дней.
zh_cn: 未找到早于 {0} 天的纹理。

# #32481
source: Total textures checked: {0}
hu_hu: Összes ellenőrzött textúra: {0}
ru_ru: Всего проверено текстур: {0}
zh_cn: 共检查纹理数:{0}

# #32482
source: Confirm Cleanup
hu_hu: Tisztítás megerősítése
ru_ru: Подтверждение очистки
zh_cn: 确认清理

# #32483
source: Remove {0} textures older than {1} days?
hu_hu: Eltávolítassz {0} textúrát, amelyek régebbiek, mint {1} nap?
ru_ru: Удалить {0} текстур старше {1} дней?
zh_cn: 移除 {0} 个早于 {1} 天的纹理?

# #32484
source: Total: {0} | Oldest: {1}
hu_hu: Összesen: {0} | Legrégebbi: {1}
ru_ru: Всего: {0} | Самых старых: {1}
zh_cn: 总计:{0} | 最早:{1}

# #32485
source: Cleanup by Usage
hu_hu: Használat szerinti tisztítás
ru_ru: Очистка по использованию
zh_cn: 按使用情况清理

# #32486
source: Feature coming soon!
hu_hu: Hamarosan érkezik a funkció!
ru_ru: Функция скоро появится!
zh_cn: 功能即将推出!

# #32487
source: Force Re-Cache by Pattern
hu_hu: Újra gyorsítótárazás kényszerítése minta alapján
ru_ru: Принудительное перекэширование по шаблону
zh_cn: 按模式强制重新缓存

# #32488
source: Texture Cache - Last Run
hu_hu: Textúra gyorsítótár - Utolsó futtatás
ru_ru: Кэш текстур — последний запуск
zh_cn: 纹理缓存 - 上次运行

# #32489
source: No previous operations found.
hu_hu: Nem található korábbi művelet.
ru_ru: Предыдущих операций не найдено.
zh_cn: 未找到以前的操作。

# #32490
source: Fetching texture database...
hu_hu: Textúra adatbázis lekérése...
ru_ru: Получение базы данных текстур...
zh_cn: 正在获取纹理数据库...

# #32492
source: Removing {0} old textures...
hu_hu: {0} régi textúra eltávolítása...
ru_ru: Удаление {0} старых текстур...
zh_cn: 正在移除 {0} 个旧纹理...

# #32493
source: Checked: {0} textures
hu_hu: Ellenőrizve: {0} textúra
ru_ru: Проверено текстур: {0}
zh_cn: 已检查:{0} 个纹理

# #32494
source: Older than {0} days: {1}
hu_hu: {0} napnál régebbi: {1}
ru_ru: Старше {0} дней: {1}
zh_cn: 早于 {0} 天:{1}

# #32495
source: Removed: {0}
hu_hu: Eltávolítva: {0}
ru_ru: Удалено: {0}
zh_cn: 已移除:{0}

# #32496
source: Total Cached: {0} | Library: {1}
hu_hu: Összesen gyorsítótárolva: {0} | Mádiatár: {1}
ru_ru: Всего в кэше: {0} | Медиатека: {1}
zh_cn: 总缓存:{0} | 媒体库:{1}

# #32497
source: Orphaned Found: {0} | Removed: {1}
hu_hu: Elárvult találat: {0} | Eltávolítva: {1}
ru_ru: Найдено сирот: {0} | Удалено: {1}
zh_cn: 发现孤立:{0} | 已移除:{1}

# #32498
source: {0} artwork files not found on disk.[CR]These are stale library entries pointing to missing files.[CR][CR]View the list?
hu_hu: {0} képfájl nem található a lemezen.[CR]Ezek elavult könyvtárbejegyzések hiányzó fájlokra mutatnak.[CR][CR]Megtekinted a listát?
ru_ru: {0} файлов иллюстраций не найдено на диске.[CR]Это устаревшие записи в медиатеке, указывающие на отсутствующие файлы.[CR][CR]Просмотреть список?
zh_cn: {0} 个艺术图文件在磁盘上未找到。[CR]这些是指向缺失文件的过期媒体库条目。[CR][CR]查看列表?

# #32499
source: Missing Artwork Files
hu_hu: Hiányzó képfájlok
ru_ru: Отсутствующие файлы иллюстраций
zh_cn: 缺失的艺术图文件

# #32500
source: Session Report
hu_hu: Munkamenet-jelentés
ru_ru: Отчёт сеанса
zh_cn: 会话报告

# #32501
source: Continue Selection ({0} pending)
hu_hu: Kijelölés folytatása ({0} függőben)
ru_ru: Продолжить выбор ({0} ожидает)
zh_cn: 继续选择({0} 个待处理)

# #32502
source: Select Missing Artwork
hu_hu: Hiányzó grafika kiválasztása
ru_ru: Выбрать отсутствующие иллюстрации
zh_cn: 选择缺失的艺术图

# #32503
source: Select + Download Missing Artwork
hu_hu: Hiányzó grafika kiválasztása + letöltése
ru_ru: Выбрать + скачать отсутствующие иллюстрации
zh_cn: 选择 + 下载缺失的艺术图

# #32504
source: Auto-Apply Missing Artwork
hu_hu: Hiányzó grafika automatikus alkalmazása
ru_ru: Автоматически применить отсутствующие иллюстрации
zh_cn: 自动应用缺失的艺术图

# #32505
source: View Session History
hu_hu: Munkamenet-előzmények megtekintése
ru_ru: Просмотреть историю сеансов
zh_cn: 查看会话历史

# #32507
source: Browse & Choose Artwork - Select Library
hu_hu: Képek/grafikák böngészése és kiválasztása - Médiatár kiválasztása
ru_ru: Обзор и выбор иллюстраций — выбор медиатеки
zh_cn: 浏览并选择艺术图 - 选择媒体库

# #32508
source: Browse & Choose + Download - Select Library
hu_hu: Böngészés és kiválasztás + Letöltés - Médiatár kiválasztása
ru_ru: Обзор и выбор + скачивание — выбор медиатеки
zh_cn: 浏览并选择 + 下载 - 选择媒体库

# #32509
source: Auto-Fill Missing Artwork - Select Library
hu_hu: Hiányzó grafika automatikus betöltése - Médiatár kiválasztása
ru_ru: Автозаполнение отсутствующих иллюстраций — выбор медиатеки
zh_cn: 自动填充缺失的艺术图 - 选择媒体库

# #32510
source: Last Session (any library)
hu_hu: Utolsó munkamenet (bármely médiatár)
ru_ru: Последний сеанс (любая медиатека)
zh_cn: 上次会话(任意媒体库)

# #32511
source: Current Queue Status
hu_hu: Aktuális várósor állapota
ru_ru: Текущее состояние очереди
zh_cn: 当前队列状态

# #32512
source: Session History
hu_hu: Munkamenet-előzmények
ru_ru: История сеансов
zh_cn: 会话历史

# #32513
source: Missing Artwork - Queue Status
hu_hu: Hiányzó grafika - Várólista állapota
ru_ru: Отсутствующие иллюстрации — состояние очереди
zh_cn: 缺失的艺术图 - 队列状态
