Repository: orlandomedina051-bot/script.skin.info.service
Catalog: resources/language/resource.language.*/strings.po
Languages: hu_hu, ru_ru, zh_cn

# #32989
source: Updates online metadata for every TV show in your library. Large libraries may take significantly longer.
hu_hu: Frissíti a médiatáradban található összes tévéműsor online metaadatait. A nagyobb tárak frissítése jelentősen tovább tarthat.
ru_ru: Обновляет метаданные из интернета для каждого сериала в вашей медиатеке. Большие медиатеки могут обрабатываться значительно дольше.
zh_cn: 更新媒体库中每部电视剧的在线元数据。大型媒体库可能需要更长的时间。

# #32990
source: Fetching {0:d} of {1:d}
hu_hu: {0:d} / {1:d} lekérése
ru_ru: Получение {0:d} из {1:d}
zh_cn: 正在获取第 {0:d} 项,共 {1:d} 项

# #32991
source: Updated: {0:d}[CR]Skipped: {1:d}[CR]Failed: {2:d}
hu_hu: Frissítve: {0:d}[CR]Kihagyva: {1:d}[CR]Sikertelen: {2:d}
ru_ru: Обновлено: {0:d}[CR]Пропущено: {1:d}[CR]Не удалось: {2:d}
zh_cn: 已更新:{0:d}[CR]已跳过:{1:d}[CR]失败:{2:d}

# #32992
source: Library Maintenance
hu_hu: Médiatár karbantartás
ru_ru: Обслуживание медиатеки
zh_cn: 媒体库维护

# #32993
source: NFO Files
hu_hu: NFO fájlok
ru_ru: NFO-файлы
zh_cn: NFO 文件

# #32994
source: Write metadata changes to NFO files
hu_hu: Metaadat-változások írása NFO-fájlokba
ru_ru: Записывать изменения метаданных в NFO-файлы
zh_cn: 将元数据更改写入 NFO 文件

# #32995
source: When you edit metadata, also write the change to the item's local NFO file so it survives a library refresh or rescrape.
hu_hu: A metaadatok szerkesztésekor a módosításokat az elem helyi NFO-fájljába is írja, hogy azok a médiatár frissítése vagy újrabeolvasása esetén is érvényben maradjanak.
ru_ru: При редактировании метаданных также записывать изменения в локальный NFO-файл элемента, чтобы они сохранялись при обновлении или перескрепинге медиатеки.
zh_cn: 当您编辑元数据时,也将更改写入项目的本地 NFO 文件,以便在媒体库刷新或重新抓取时保留更改。

# #32996
source: Create an NFO file when none exists
hu_hu: NFO fájl létrehozása, ha nincs ilyen
ru_ru: Создавать NFO-файл, если его нет
zh_cn: 当 NFO 文件不存在时创建一个

# #32997
source: If the item has no NFO file yet, create one. When off, only existing NFO files are updated.
hu_hu: Ha az elemnek még nincs NFO fájlja, hozz létre egyet. Kikapcsolt állapotban csak a meglévő NFO fájlok frissülnek.
ru_ru: Если у элемента ещё нет NFO-файла, создать его. При отключении обновляются только существующие NFO-файлы.
zh_cn: 如果项目尚无 NFO 文件,则创建一个。关闭时,仅更新现有的 NFO 文件。

# #32998
source: Include watched state in NFO files
hu_hu: Figyelt állapot belefoglalása az NFO fájlokba
ru_ru: Включать статус просмотра в NFO-файлы
zh_cn: 在 NFO 文件中包含观看状态

# #32999
source: Write playcount and last-played date to NFO files. Turn off to keep watched state out of your NFO files.
hu_hu: Lejátszási szám és utolsó lejátszás dátumának kiírása NFO fájlokba. Kapcsold ki, ha azt szeretnéd, hogy a figyelt állapot ne kerüljön be az NFO fájlokba.
ru_ru: Записывать количество воспроизведений и дату последнего просмотра в NFO-файлы. Отключите, чтобы не сохранять статус просмотра в NFO-файлах.
zh_cn: 将播放次数和上次播放日期写入 NFO 文件。关闭以将观看状态排除在 NFO 文件之外。
