Repository: orlandomedina051-bot/script.skin.info.service
Catalog: resources/language/resource.language.*/strings.po
Languages: hu_hu, ru_ru, zh_cn

# Addon Summary
source: Provides rich media info and artwork to skins.
hu_hu: Médiainformációkat és grafikákat biztosít a felszínekhez.
ru_ru: Предоставляет обложкам подробную информацию о медиа и иллюстрации.
zh_cn: 为皮肤提供丰富的媒体信息和艺术图。

# Addon Description
source: Skin Info Service provides skins with rich metadata and artwork beyond what Kodi exposes by default. It adds extra properties such as ratings from multiple sources, artwork, stream details, and cast and plot information for movies, TV shows, episodes, sets, music videos, artists, and albums, drawing on both your library and online data. It also includes a tool to find and add animated GIF posters to your library.
hu_hu: A Skin Info Service gazdag metaadatokkal és grafikákkal látja el a felszíneket, amelyek túlmutatnak azon, amit a Kodi alapértelmezés szerint megjelenít. Extra tulajdonságokat ad hozzá, például értékeléseket több forrásból, grafikákat, streamelési részleteket, valamint szereplő- és cselekményinformációkat filmekhez, tévéműsorokhoz, epizódokhoz, díszletekhez, videoklipekhez, előadókhoz és albumokhoz, mind a médiatárad, mind az online adatok felhasználásával. Tartalmaz egy eszközt is, amellyel animált GIF-posztereket kereshetsz és adhatsz hozzá a médiatáradhoz.
ru_ru: Skin Info Service предоставляет обложкам расширенные метаданные и иллюстрации, выходящие за рамки стандартных возможностей Kodi. Он добавляет дополнительные свойства, такие как рейтинги из нескольких источников, иллюстрации, сведения о потоках, а также информацию об актёрах и сюжете для фильмов, сериалов, серий, киноциклов, музыкальных клипов, исполнителей и альбомов, используя как вашу медиатеку, так и данные из интернета. Также включает инструмент для поиска и добавления в медиатеку анимированных постеров в формате GIF.
zh_cn: 皮肤信息服务为皮肤提供超出 Kodi 默认范围的丰富元数据和艺术图。它添加了多种额外属性,例如来自多个来源的评分、艺术图、流媒体详情,以及电影、电视剧、剧集、合集、音乐视频、艺术家和专辑的演员阵容和剧情信息,数据来源包括您的媒体库和在线数据。它还包含一个工具,用于查找并向您的媒体库添加动画 GIF 海报。

# #32000
source: Animated Art
hu_hu: Animált art
ru_ru: Анимированные иллюстрации
zh_cn: 动画艺术图

# #32001
source: Key was not saved, please try again
ru_ru: Ключ не сохранён, повторите попытку
zh_cn: 密钥未保存,请重试

# #32002
source: Gif filename patterns (exact/suffix)
hu_hu: GIF fájlnév minták (pontos/utótag)
ru_ru: Шаблоны имён файлов GIF (точное совпадение/суффикс)
zh_cn: Gif 文件名模式（精确/后缀）

# #32003
source: Comma-separated list of gif filename patterns. Matches exact filenames (e.g., 'poster.gif') or files ending with the pattern (e.g., 'movie.poster.gif')
hu_hu: GIF fájlnév-minták vesszővel elválasztott listája. Pontosan megegyezik a fájlnevekkel (pl. 'poszter.gif'), vagy a mintával végződő fájlokkal (pl. 'film.poszter.gif')
ru_ru: Разделённый запятыми список шаблонов имён файлов GIF. Соответствует точным именам файлов (например, 'poster.gif') или файлам, оканчивающимся на шаблон (например, 'movie.poster.gif')
zh_cn: 以逗号分隔的 Gif 文件名模式列表。匹配精确文件名（例如 'poster.gif'）或以该模式结尾的文件（例如 'movie.poster.gif'）

# #32004
source: Artwork
hu_hu: Kép/grafika
ru_ru: Иллюстрации
zh_cn: 艺术图

# #32006
source: Preferred language
hu_hu: Előnyben részesített nyelv
ru_ru: Предпочитаемый язык
zh_cn: 首选语言

# #32007
source: Artwork in this language is prioritized for posters, logos, and other language-sensitive art.
hu_hu: Az ezen a nyelven készült képek/grafikák elsőbbséget élveznek a poszterek, logók és más nyelvérzékeny alkotások esetében.
ru_ru: Иллюстрации на этом языке имеют приоритет для постеров, логотипов и других языкозависимых изображений.
zh_cn: 对于海报、标志和其他对语言敏感的艺术图,将优先使用此语言的艺术图。

# #32008
source: Prefer fanart in selected language
hu_hu: Fanartok előnyben részesítése a kiválasztott nyelven
ru_ru: Предпочитать фан-арт на выбранном языке
zh_cn: 优先选择所选语言的背景图

# #32009
source: No artwork available from scrapers
hu_hu: A leolvasók nem találtak képeket
ru_ru: Нет иллюстраций от скреперов
zh_cn: 抓取器没有可用的艺术图

# #32010
source: No artwork matched language preferences
hu_hu: A leolvasók nem találtak képeket a kiválasztott nyelven.
ru_ru: Нет иллюстраций, соответствующих языковым предпочтениям
zh_cn: 没有艺术图符合语言偏好

# #32011
source: Needs manual review
hu_hu: Kézi beavatkozás szükséges
ru_ru: Требуется ручная проверка
zh_cn: 需要手动审查

# #32012
source: No images selected
hu_hu: Nincs kép kiválasztva
ru_ru: Не выбрано изображений
zh_cn: 未选择图片

# #32013
source: Downloaded {0} files
hu_hu: Letöltve {0} fájl
ru_ru: Скачано файлов: {0}
zh_cn: 已下载 {0} 个文件

# #32014
source: {0} files
hu_hu: {0} fájl
ru_ru: Файлов: {0}
zh_cn: {0} 个文件

# #32015
source: {0} image(s) selected
hu_hu: {0} kép kiválasztva
ru_ru: Выбрано изображений: {0}
zh_cn: 已选择 {0} 张图片

# #32016
source: {0} seasons
hu_hu: {0} évad
ru_ru: Сезонов: {0}
zh_cn: {0} 季

# #32017
source: {0} episodes
hu_hu: {0} epizód
ru_ru: Серий: {0}
zh_cn: {0} 集

# #32019
source: Add 'Download' option to missing artwork and pre-cache
hu_hu: 'Letöltés' opció hozzáadása a hiányzó képekhez és az előzetes gyorsítótárazáshoz
ru_ru: Добавить опцию «Скачать» для отсутствующих иллюстраций и предварительного кэширования
zh_cn: 为缺失的艺术图添加“下载”选项并预缓存

# #32020
source: Show additional menu options to download artwork to filesystem during review and pre-cache operations
hu_hu: További menüpontok megjelenítése a képek letöltéséhez az ellenőrzés és a gyorsítótár előtti műveletek során
ru_ru: Показывать дополнительные пункты меню для скачивания иллюстраций в файловую систему во время проверки и операций предварительного кэширования
zh_cn: 在审查和预缓存操作期间,显示附加菜单选项以将艺术图下载到文件系统

# #32022
source: When File Already Exists
hu_hu: Ha a fájl már létezik
ru_ru: Когда файл уже существует
zh_cn: 当文件已存在时

# #32023
source: What to do when artwork file already exists on filesystem
hu_hu: Mi a teendő, ha a kép fájl már létezik a fájlrendszerben?
ru_ru: Что делать, если файл иллюстрации уже существует в файловой системе
zh_cn: 当艺术图文件在文件系统中已存在时的处理方式

# #32024
source: Skip (don't download)
hu_hu: Kihagyás (ne töltsd le)
ru_ru: Пропустить (не скачивать)
zh_cn: 跳过(不下载)

# #32025
source: Overwrite existing file
hu_hu: Létező fájl felülírása
ru_ru: Перезаписать существующий файл
zh_cn: 覆盖现有文件

# #32027
source: Use Movie Filename Prefix
hu_hu: Filmfájlnév előtag használata
ru_ru: Использовать префикс из имени фильма
zh_cn: 使用电影文件名前缀

# #32028
source: Save as 'Avatar-poster.jpg' instead of 'poster.jpg' in movie folder
hu_hu: Mentés 'Avatar-poster.jpg' néven a 'poster.jpg' helyett a filmmappába
ru_ru: Сохранять как 'Avatar-poster.jpg' вместо 'poster.jpg' в папке фильма
zh_cn: 在电影文件夹中保存为 'Avatar-poster.jpg' 而不是 'poster.jpg'

# #32029
source: Export to NFO
hu_hu: Az NFO-ba exportálás
ru_ru: Экспортировать в NFO
zh_cn: 导出到 NFO

# #32030
source: NFO file written
hu_hu: NFO fájl írása
ru_ru: NFO-файл записан
zh_cn: NFO 文件已写入

# #32031
source: Could not write NFO file
hu_hu: Az NFO nem írható
ru_ru: Не удалось записать NFO-файл
zh_cn: 无法写入 NFO 文件

# #32032
source: Processing cancelled
hu_hu: Átvitel törölve
ru_ru: Обработка отменена
zh_cn: 处理已取消

# #32033
source: Art Fetcher - Cancelled
hu_hu: Kép lekérés - törölve
ru_ru: Загрузчик иллюстраций — отменено
zh_cn: 艺术图获取器 - 已取消

# #32035
source: Always Ask
hu_hu: Mindig rákérdez
ru_ru: Всегда спрашивать
zh_cn: 总是询问

# #32036
source: GIF Scanner Mode
hu_hu: GIF kereső mód
ru_ru: Режим сканирования GIF
zh_cn: GIF 扫描模式

# #32037
source: Scan mode for animated art scanner
hu_hu: Szkennelési mód animált képekhez
ru_ru: Режим сканирования для поиска анимированных иллюстраций
zh_cn: 动画艺术图扫描器的扫描模式

# #32038
source: Incremental
hu_hu: Járulékos
ru_ru: Добавочное
zh_cn: 增量扫描

# #32039
source: Full Scan
hu_hu: Teljes keresés
ru_ru: Полное сканирование
zh_cn: 完全扫描

# #32040
source: Download Report
hu_hu: Letöltési riport
ru_ru: Отчёт о скачивании
zh_cn: 下载报告

# #32041
source: No download history found.
hu_hu: Nem található letöltési előzmény
ru_ru: История скачиваний не найдена.
zh_cn: 未找到下载历史。

# #32042
source: Cancelled
hu_hu: Törölve
ru_ru: Отменено
zh_cn: 已取消

# #32043
source: No valid media types to download.
hu_hu: Nincsenek érvényes letölthető médiatípusok.
ru_ru: Нет подходящих типов медиа для скачивания.
zh_cn: 没有可下载的有效媒体类型。

# #32044
source: API Keys
hu_hu: API kulcsok
ru_ru: Ключи API
zh_cn: API 密钥

# #32045
source: Downloaded:
hu_hu: Letöltve:
ru_ru: Скачано:
zh_cn: 已下载:

# #32046
source: Configure TMDB API Key
hu_hu: TMDB API kulcs beállítása
ru_ru: Настроить ключ API TMDB
zh_cn: 配置 TMDB API 密钥

# #32047
source: Get your API key from https://www.themoviedb.org/settings/api
hu_hu: Szerezz be API kulcsot a https://www.themoviedb.org/settings/api oldalon
ru_ru: Получите ключ API на https://www.themoviedb.org/settings/api
zh_cn: 从 https://www.themoviedb.org/settings/api 获取您的 API 密钥

# #32048
source: Test Connection
hu_hu: Teszt kapcsolódás
ru_ru: Проверить подключение
zh_cn: 测试连接

# #32049
source: Clear API Key
hu_hu: API kulcs törlése
ru_ru: Очистить ключ API
zh_cn: 清除 API 密钥

# #32051
source: Configure MDBList API Key
hu_hu: MDBList API kulcs beállítása
ru_ru: Настроить ключ API MDBList
zh_cn: 配置 MDBList API 密钥

# #32052
source: Get your API key from https://mdblist.com/preferences/
hu_hu: Szerezz be API kulcsot a https://mdblist.com/preferences/ oldalon
ru_ru: Получите ключ API на https://mdblist.com/preferences/
zh_cn: 从 https://mdblist.com/preferences/ 获取您的 API 密钥

# #32054
source: Configure OMDb API Key
hu_hu: OMDb API kulcs beállítása
ru_ru: Настроить ключ API OMDb
zh_cn: 配置 OMDb API 密钥

# #32055
source: Get your API key from http://www.omdbapi.com/apikey.aspx
hu_hu: Szerezz be API kulcsot a http://www.omdbapi.com/apikey.aspx oldalon
ru_ru: Получите ключ API на http://www.omdbapi.com/apikey.aspx
zh_cn: 从 http://www.omdbapi.com/apikey.aspx 获取您的 API 密钥

# #32056
source: Fanart.tv · fanart.tv/get-an-api-key[CR]No key: 7 days · Personal: 2 days · VIP: immediate
hu_hu: Fanart.tv · fanart.tv/get-an-api-key[CR]Kulcs nélkül: 7 nap · Személyes: 2 nap · VIP: azonnal
ru_ru: Fanart.tv · fanart.tv/get-an-api-key[CR]Без ключа: 7 дней · Персональный: 2 дня · VIP: немедленно
zh_cn: Fanart.tv · fanart.tv/get-an-api-key[CR]无密钥:7 天 · 个人:2 天 · VIP:即时

# #32057
source: Configure Fanart.tv API Key
hu_hu: Fanart.tv API kulcs beállítása
ru_ru: Настроить ключ API Fanart.tv
zh_cn: 配置 Fanart.tv API 密钥

# #32060
source: Authorize Trakt
hu_hu: Trakt engedélyezése
ru_ru: Авторизовать Trakt
zh_cn: 授权 Trakt

# #32061
source: Authorize this addon to access your Trakt account
hu_hu: Engedélyezd ennek a kiegészítőnek a Trakt-fiókodhoz való hozzáférést
ru_ru: Авторизовать это дополнение для доступа к вашей учётной записи Trakt
zh_cn: 授权此插件访问您的 Trakt 账户

# #32062
source: Test Trakt Connection
hu_hu: Trakt-kapcsolat tesztelése
ru_ru: Проверить подключение к Trakt
zh_cn: 测试 Trakt 连接

# #32063
source: Revoke Authorization
hu_hu: Engedélyezés visszavonása
ru_ru: Отозвать авторизацию
zh_cn: 撤销授权

# #32064
source: Ratings
hu_hu: Értékelés
ru_ru: Рейтинги
zh_cn: 评分

# #32065
source: Not configured
hu_hu: Nics beállítva
ru_ru: Не настроено
zh_cn: 未配置

# #32066
source: Stopped early: downloads stalled
hu_hu: Korai leállás: a letöltések elakadtak
ru_ru: Досрочная остановка: загрузка зависла
zh_cn: 提前停止:下载停滞

# #32067
source: No progress for over {0} seconds. Run it again to finish the rest.
hu_hu: Nincs haladás több mint {0} másodperce. Futtasd újra a többi befejezéséhez.
ru_ru: Нет прогресса более {0} секунд. Запустите снова, чтобы завершить остальное.
zh_cn: 超过 {0} 秒无进度。请再次运行以完成剩余部分。

# #32072
source: Processing Artwork Queue
hu_hu: Képek feldolgozási sora
ru_ru: Обработка очереди иллюстраций
zh_cn: 正在处理艺术图队列

# #32073
source: Cache is empty
hu_hu: Gyorsítótár üres
ru_ru: Кэш пуст
zh_cn: 缓存为空

# #32074
source: Default ratings source
hu_hu: Alapértelmezett értékelési forrás
ru_ru: Источник рейтинга по умолчанию
zh_cn: 默认评分来源

# #32075
source: Primary source to display when multiple ratings are available
hu_hu: Elsődleges forrás, amely akkor jelenik meg, ha több értékelés is elérhető
ru_ru: Основной источник для отображения, когда доступно несколько рейтингов
zh_cn: 当有多个评分可用时显示的主要来源

# #32080
source: API Key
hu_hu: API kulcs
ru_ru: Ключ API
zh_cn: API 密钥

# #32081
source: Status: Authorized
hu_hu: Állapot: Engedélyezett
ru_ru: Статус: авторизован
zh_cn: 状态:已授权

# #32082
source: Texture Cache Manager
hu_hu: Textúra gyorsítótár-kezelő
ru_ru: Управление кэшем текстур
zh_cn: 纹理缓存管理器

# #32083
source: Pre-Cache Library Artwork
hu_hu: Előzetes gyorsítótár a médiatárhoz
ru_ru: Предварительное кэширование иллюстраций медиатеки
zh_cn: 预缓存媒体库艺术图

# #32085
source: Statistics & Info
hu_hu: Statisztikák, infók
ru_ru: Статистика и информация
zh_cn: 统计与信息

# #32086
source: View Last Report
hu_hu: Legutóbbi jelentés megtekintése
ru_ru: Просмотреть последний отчёт
zh_cn: 查看上次报告

# #32087
source: Cleanup Textures
hu_hu: Textúrák tisztítása
ru_ru: Очистка текстур
zh_cn: 清理纹理

# #32088
source: Library Artwork Orphans
hu_hu: Elárvult médiatár képek
ru_ru: Сироты иллюстраций медиатеки
zh_cn: 媒体库艺术图孤立项

# #32089
source: By Age (Older Than...)
hu_hu: Kor szerint (Idősebb, mint...)
ru_ru: По возрасту (старше...)
zh_cn: 按时间(早于...)

# #32090
source: By Usage (Low Usage)
hu_hu: Használat szerint (ritka használat)
ru_ru: По использованию (редко используется)
zh_cn: 按使用情况(低使用率)

# #32091
source: By URL Pattern (Force Re-Cache)
hu_hu: URL-minta alapján (Újratöltés kényszerítése)
ru_ru: По шаблону URL (принудительное перекэширование)
zh_cn: 按 URL 模式(强制重新缓存)

# #32092
source: Advanced Cleanup...
hu_hu: Haladó tisztítás..
ru_ru: Расширенная очистка...
zh_cn: 高级清理...

# #32093
source: Enter {0} API Key
hu_hu: Adja meg az {0} API-kulcsot
ru_ru: Введите ключ API {0}
zh_cn: 输入 {0} API 密钥

# #32094
source: Are you sure you want to clear the {0} API key?
hu_hu: Biztosan törölni szeretnéd az {0} API-kulcsot?
ru_ru: Вы уверены, что хотите очистить ключ API {0}?
zh_cn: 确定要清除 {0} API 密钥吗?

# #32095
source: Error testing connection: {0}
hu_hu: Hiba a kapcsolat tesztelése során: {0}
ru_ru: Ошибка проверки подключения: {0}
zh_cn: 测试连接出错: {0}

# #32096
source: Failed to get device code from Trakt.
hu_hu: Nem sikerült lekérni az eszközkódot a Trakt-tól.
ru_ru: Не удалось получить код устройства от Trakt.
zh_cn: 从 Trakt 获取设备代码失败。

# #32097
source: Error: {0}
hu_hu: Hiba: {0}
ru_ru: Ошибка: {0}
zh_cn: 错误: {0}

# #32098
source: Are you sure you want to revoke Trakt authorization? You will need to re-authorize to use Trakt ratings.
hu_hu: Biztosan visszavonod a Trakt-engedélyt? A Trakt-értékelések használatához újra engedélyezni kell.
ru_ru: Вы уверены, что хотите отозвать авторизацию Trakt? Вам потребуется повторно авторизоваться для использования рейтингов Trakt.
zh_cn: 确定要撤销 Trakt 授权吗? 您需要重新授权才能使用 Trakt 评分。

# #32099
source: Downloaded {0} files ({1} MB)
hu_hu: Letöltve {0} fájl ({1} MB)
ru_ru: Скачано файлов: {0} ({1} МБ)
zh_cn: 已下载 {0} 个文件({1} MB)

# #32100
source: Manage Artwork
hu_hu: Képek rendezése
ru_ru: Управление иллюстрациями
zh_cn: 管理艺术图

# #32101
source: Update Ratings
hu_hu: Értékelések frissítése
ru_ru: Обновить рейтинги
zh_cn: 更新评分

# #32102
source: Skin Info Tools
ru_ru: Инструменты информации обложки
zh_cn: 皮肤信息工具

# #32103
source: Edit Metadata
hu_hu: Metaadat szerkesztése
ru_ru: Править метаданные
zh_cn: 编辑元数据

# #32104
source: {0} - Connection Test
hu_hu: {0} - Kapcsolat tesztje
ru_ru: {0} — проверка подключения
zh_cn: {0} - 连接测试

# #32105
source: Connection successful! API key is valid and working.
hu_hu: Sikeres kapcsolódás! Az API-kulcs érvényes és működik.
ru_ru: Подключение выполнено успешно! Ключ API действителен и работает.
zh_cn: 连接成功! API 密钥有效且工作正常。

# #32106
source: Connection failed. Please check your API key.
hu_hu: Sikertelen kapcsolódás. Ellenőrizd az API-kulcsot.
ru_ru: Подключение не удалось. Проверьте ваш ключ API.
zh_cn: 连接失败。 请检查您的 API 密钥。

# #32107
source: Trakt Authorization Failed
hu_hu: Trakt engedélyezése sikertelen
ru_ru: Авторизация Trakt не удалась
zh_cn: Trakt 授权失败

# #32108
source: Trakt - Connection Test
hu_hu: Trakt - Csatlakozási teszt
ru_ru: Trakt — проверка подключения
zh_cn: Trakt - 连接测试

# #32109
source: Authorization successful! Trakt is now connected.
hu_hu: Sikeres hitelesítés! A Trakt most már csatlakoztatva van.
ru_ru: Авторизация выполнена успешно! Trakt подключён.
zh_cn: 授权成功! Trakt 现已连接。

# #32110
source: Authorization timed out. Please try again.
hu_hu: Engedélyezési időtúllépés. Próbáld újra.
ru_ru: Время авторизации истекло. Повторите попытку.
zh_cn: 授权超时。 请重试。

# #32111
source: Context Menu Items
hu_hu: Helyi menü elemei
ru_ru: Пункты контекстного меню
zh_cn: 上下文菜单项

# #32112
source: Show Manage Artwork
hu_hu: Kép kezelése megjelenítése
ru_ru: Показывать «Управление иллюстрациями»
zh_cn: 显示“管理艺术图”

# #32113
source: Show Update Ratings
hu_hu: Értékelések frissítésének megjelenítése
ru_ru: Показывать «Обновить рейтинги»
zh_cn: 显示“更新评分”

# #32114
source: Show Edit Metadata
hu_hu: Metaadat szerkesztés megjelenítése
ru_ru: Показывать «Править метаданные»
zh_cn: 显示“编辑元数据”

# #32115
source: Connection successful! Trakt is authorized and working.
hu_hu: Sikeres kapcsolódás! A Trakt jogosultsággal rendelkezik, és működik.
ru_ru: Подключение выполнено успешно! Trakt авторизован и работает.
zh_cn: 连接成功! Trakt 已授权且工作正常。

# #32116
source: Connection failed. Please authorize Trakt first.
hu_hu: Sikertelen kapcsolódás. Először engedélyezd a Trakt szolgáltatást.
ru_ru: Подключение не удалось. Сначала авторизуйте Trakt.
zh_cn: 连接失败。 请先授权 Trakt。

# #32117
source: Show Download Artwork
hu_hu: Képek letöltésének megjelenítése
ru_ru: Показывать «Скачать иллюстрации»
zh_cn: 显示“下载艺术图”

# #32118
source: No HTTP artwork URLs found in {0} library items.
hu_hu: Nem találhatók HTTP kép URL-ek {0} médiatári elemben.
ru_ru: Не найдено HTTP-адресов иллюстраций в {0} элементах медиатеки.
zh_cn: 在 {0} 个媒体库项目中未找到 HTTP 艺术图 URL。

# #32119
source: Overwrite Mode Warning
hu_hu: Felülírási mód figyelmeztetés
ru_ru: Предупреждение о режиме перезаписи
zh_cn: 覆盖模式警告

# #32120
source: Change Language
hu_hu: Nyelv kiválasztás
ru_ru: Сменить язык
zh_cn: 更改语言

# #32121
source: Download Complete
hu_hu: Letöltés kész
ru_ru: Загрузка завершена
zh_cn: 下载完成

# #32122
source: Text-free / Untagged
hu_hu: Szövegmentes / Címke nélküli
ru_ru: Без текста / без подписей
zh_cn: 无文字/未标记

# #32128
source: Skip
hu_hu: Átugrás
ru_ru: Пропустить
zh_cn: 跳过

# #32130
source: Multi-Art...
hu_hu: Multi-kép...
ru_ru: Несколько иллюстраций...
zh_cn: 多艺术图...

# #32131
source: Sort
hu_hu: Rendezés
ru_ru: Сортировать
zh_cn: 排序

# #32132
source: Source: All
hu_hu: Forrás: mind
ru_ru: Источник: все
zh_cn: 来源:全部

# #32133
source: Source: TMDB
hu_hu: Forrás: TMDB
ru_ru: Источник: TMDB
zh_cn: 来源:TMDB

# #32134
source: Source: Fanart.tv
hu_hu: Forrás: Fanart.tv
ru_ru: Источник: Fanart.tv
zh_cn: 来源:Fanart.tv

# #32135
source: IMDb Ratings
hu_hu: IMDb-értékelések
ru_ru: Рейтинги IMDb
zh_cn: IMDb 评分

# #32136
source: Auto-update
hu_hu: Automatikus frissítés
ru_ru: Автообновление
zh_cn: 自动更新

# #32137
source: Automatically update IMDb ratings in your library
hu_hu: Az IMDb-értékelések automatikus frissítése a médiatáradban
ru_ru: Автоматически обновлять рейтинги IMDb в вашей медиатеке
zh_cn: 自动更新媒体库中的 IMDb 评分

# #32139
source: After library scan
hu_hu: Médiatári szkennelés után
ru_ru: После сканирования медиатеки
zh_cn: 媒体库扫描后

# #32140
source: When new ratings available
hu_hu: Amikor új értékelések érhetők el
ru_ru: Когда доступны новые рейтинги
zh_cn: 有新评分可用时

# #32141
source: Both
hu_hu: Mindkettő
ru_ru: Оба
zh_cn: 两者都

# #32142
source: Scope
hu_hu: Szkóp
ru_ru: Область
zh_cn: 范围

# #32143
source: Which media types to include in auto-updates
hu_hu: Mely médiatípusokat kell belefoglalni az automatikus frissítésekbe
ru_ru: Какие типы медиа включать в автообновление
zh_cn: 自动更新中包含哪些媒体类型

# #32144
source: All (Movies, TV Shows, Episodes)
hu_hu: Összes (Filmek, Sorozatok, epizódok)
ru_ru: Все (фильмы, сериалы, серии)
zh_cn: 全部(电影、电视剧、剧集)

# #32145
source: Movies and TV Shows only
hu_hu: Csak Filmek és Sorozatok
ru_ru: Только фильмы и сериалы
zh_cn: 仅电影和电视剧

# #32146
source: Movies only
hu_hu: Csak Filmek
ru_ru: Только фильмы
zh_cn: 仅电影

# #32150
source: Stinger Detection
hu_hu: Stinger érzékelés
ru_ru: Обнаружение послетитровых сцен
zh_cn: 彩蛋检测

# #32151
source: Enable stinger detection
hu_hu: Stinger érzékelés engedélyezése
ru_ru: Включить обнаружение послетитровых сцен
zh_cn: 启用彩蛋检测

# #32152
source: Notify about post-credits scenes during movie playback
hu_hu: Értesítés a stáblista utáni jelenetekről filmlejátszás közben
ru_ru: Уведомлять о сценах после титров во время воспроизведения фильма
zh_cn: 在电影播放时通知片尾彩蛋

# #32156
source: Minutes before end
hu_hu: Percekkel a vége előtt
ru_ru: Минут до конца
zh_cn: 结束前分钟数

# #32157
source: For movies without chapters, notify this many minutes before the end
hu_hu: Fejezet nélküli filmek esetén ennyi perccel a vége előtt értesíts
ru_ru: Для фильмов без глав уведомлять за это количество минут до конца
zh_cn: 对于没有章节的电影,在结束前这么多的分钟时通知

# #32158
source: Notification duration (seconds)
hu_hu: Értesítés időtartama (másodperc)
ru_ru: Длительность уведомления (секунды)
zh_cn: 通知持续时间(秒)

# #32159
source: How long to display the notification
hu_hu: Mennyi ideig jelenjen meg az értesítés
ru_ru: Как долго показывать уведомление
zh_cn: 通知显示时长

# #32162
source: Wait For It...
hu_hu: Várakozás...
ru_ru: Подождите...
zh_cn: 请稍候...

# #32163
source: Stay for scene during credits
hu_hu: Maradj itt a stáblista alatt
ru_ru: Остаться для сцены во время титров
zh_cn: 在字幕期间留下观看场景

# #32164
source: Stay for scene after credits
hu_hu: Maradj itt a stáblista után
ru_ru: Остаться для сцены после титров
zh_cn: 在字幕后留下观看场景

# #32165
source: Stay for scenes during and after credits
hu_hu: Maradj itt a stáblista alatt és utána is
ru_ru: Остаться для сцен во время и после титров
zh_cn: 在字幕期间和字幕后都留下观看场景

# #32170
source: Operation failed
hu_hu: Művelet sikertelen
ru_ru: Операция не удалась
zh_cn: 操作失败

# #32171
source: No items to display
hu_hu: Nincsenek megjelenítendő elemek
ru_ru: Нет элементов для отображения
zh_cn: 无可显示项目

# #32172
source: Task Already Running
hu_hu: Feladat már fut
ru_ru: Задача уже выполняется
zh_cn: 任务已在运行

# #32173
source: Another background task is currently running
hu_hu: Egy másik háttérfeladat fut jelenleg
ru_ru: В данный момент выполняется другая фоновая задача
zh_cn: 另一个后台任务当前正在运行

# #32180
source: Texture Cache Statistics
hu_hu: Textúra gyorsítótár statisztikák
ru_ru: Статистика кэша текстур
zh_cn: 纹理缓存统计

# #32181
source: Failed to gather statistics
hu_hu: Nem sikerült statisztikákat gyűjteni
ru_ru: Не удалось собрать статистику
zh_cn: 收集统计信息失败

# #32182
source: No textures found in cache
hu_hu: Nem találhatók textúrák a gyorsítótárban
ru_ru: В кэше не найдено текстур
zh_cn: 缓存中未找到纹理

# #32183
source: Orphaned Textures Report
hu_hu: Elárvult textúrák
ru_ru: Отчёт о текстурах-сиротах
zh_cn: 孤立纹理报告

# #32184
source: Analysis Failed
hu_hu: Analízis hiba
ru_ru: Анализ не удался
zh_cn: 分析失败

# #32190
source: Art Fetcher Report
hu_hu: Kép-lekérő jelentés
ru_ru: Отчёт загрузчика иллюстраций
zh_cn: 艺术图获取器报告

# #32191
source: Art Fetcher - Detailed Report
hu_hu: Kép-lekérő - részletes jelentés
ru_ru: Загрузчик иллюстраций — подробный отчёт
zh_cn: 艺术图获取器 - 详细报告

# #32192
source: Animated Art Scanner
hu_hu: Animált kép szkenner
ru_ru: Сканер анимированных иллюстраций
zh_cn: 动画艺术图扫描器

# #32200
source: graphic
hu_hu: grafikák/képek
ru_ru: графичные
zh_cn: 露骨的

# #32201
source: a lot of
hu_hu: sok
ru_ru: много
zh_cn: 大量

# #32202
source: some
hu_hu: néhány
ru_ru: некоторые
zh_cn: 一些

# #32203
source: a little
hu_hu: kevés
ru_ru: немного
zh_cn: 少量

# #32204
source: very little
hu_hu: nagyon kevés
ru_ru: очень мало
zh_cn: 极少

# #32210
source: violence or scares
hu_hu: erőszakos vagy ijesztő
ru_ru: насилие или пугающие сцены
zh_cn: 暴力或恐怖

# #32211
source: sexual content
hu_hu: szexuális tertalom
ru_ru: сексуальный контент
zh_cn: 性内容
