Repository: orlandomedina051-bot/script.skin.info.service
Catalog: resources/language/resource.language.*/strings.po
Languages: hu_hu, ru_ru, zh_cn

# #32514
source: Start new scan (clears queue)
hu_hu: Új vizsgálat indítása (a várósor törlése)
ru_ru: Начать новое сканирование (очищает очередь)
zh_cn: 开始新扫描(清空队列)

# #32515
source: View last report
hu_hu: Legutóbbi jelentés megtekintése
ru_ru: Просмотреть последний отчёт
zh_cn: 查看上次报告

# #32516
source: Start new scan
hu_hu: Új vizsgálat indítása
ru_ru: Начать новое сканирование
zh_cn: 开始新扫描

# #32520
source: Artwork Download Report
hu_hu: Képek letöltési jelentése
ru_ru: Отчёт о скачивании иллюстраций
zh_cn: 艺术图下载报告

# #32522
source: Download Artwork to Filesystem
hu_hu: Grafika letöltése a fájlrendszerbe
ru_ru: Скачать иллюстрации в файловую систему
zh_cn: 下载艺术图到文件系统

# #32523
source: Download Artwork - Select Scope
hu_hu: Grafika letöltése - Hatókör kiválasztása
ru_ru: Скачивание иллюстраций — выбор области
zh_cn: 下载艺术图 - 选择范围

# #32530
source: Tools
hu_hu: Eszközök
ru_ru: Инструменты
zh_cn: 工具

# #32532
source: Add/Fix IMDb & TMDB IDs
hu_hu: IMDb és TMDB azonosítók hozzáadása/javítása
ru_ru: Добавить/исправить идентификаторы IMDb и TMDB
zh_cn: 添加/修复 IMDb 和 TMDB ID

# #32540
source: Scan for Animated Posters
hu_hu: Animált poszterek keresése
ru_ru: Поиск анимированных постеров
zh_cn: 扫描动画海报

# #32541
source: View Cache Statistics
hu_hu: Gyorsítótár statisztikáinak megtekintése
ru_ru: Просмотреть статистику кэша
zh_cn: 查看缓存统计

# #32542
source: Reset GIF Cache
hu_hu: GIF gyorsítótár visszaállítása
ru_ru: Сбросить кэш GIF
zh_cn: 重置 GIF 缓存

# #32543
source: GIF Scanner - Last Run
hu_hu: GIF szkenner - Utolsó futtatás
ru_ru: Сканер GIF — последний запуск
zh_cn: GIF 扫描器 - 上次运行

# #32544
source: GIF Cache Statistics
hu_hu: GIF gyorsítótár statisztikák
ru_ru: Статистика кэша GIF
zh_cn: GIF 缓存统计

# #32546
source: Clear {0} cached GIF entries?[CR][CR]Use this to troubleshoot cache issues.[CR][CR]Tip: Use 'Full Rescan' mode instead to re-process GIFs.
hu_hu: Törli a gyorsítótárban tárolt {0} GIF-bejegyzést?[CR][CR]Használd ezt a gyorsítótárral kapcsolatos problémák elhárításához.[CR][CR]Tipp: Használd a „Teljes újraszkennelés” módot a GIF-ek újrafeldolgozásához.
ru_ru: Очистить {0} записей в кэше GIF?[CR][CR]Используйте это для устранения проблем с кэшем.[CR][CR]Совет: используйте режим «Полное сканирование» для повторной обработки GIF.
zh_cn: 清除 {0} 个已缓存的 GIF 条目?[CR][CR]使用此选项排查缓存问题。[CR][CR]提示:改用“完全重新扫描”模式可重新处理 GIF。

# #32547
source: GIF Cache
hu_hu: GIF gyorsítótár
ru_ru: Кэш GIF
zh_cn: GIF 缓存

# #32548
source: Reset complete - cleared {0} entries
hu_hu: Visszaállítás kész - {0} bejegyzés törölve
ru_ru: Сброс выполнен — очищено записей: {0}
zh_cn: 重置完成 - 已清除 {0} 个条目

# #32549
source: Cache is already empty
hu_hu: A gyorsítótár már üres
ru_ru: Кэш уже пуст
zh_cn: 缓存已为空

# #32550
source: Auto-Applied Artwork Report
hu_hu: Automatikusan alkalmazott grafika jelentés
ru_ru: Отчёт о автоматически применённых иллюстрациях
zh_cn: 自动应用艺术图报告

# #32551
source: Skipped Items Report
hu_hu: Kihagyott elemek jelentése
ru_ru: Отчёт о пропущенных элементах
zh_cn: 已跳过项目报告

# #32552
source: Scan for GIF Posters
hu_hu: GIF plakátok keresése
ru_ru: Поиск постеров GIF
zh_cn: 扫描 GIF 海报

# #32553
source: Select scan mode
hu_hu: Szkennelési mód kiválasztása
ru_ru: Выберите режим сканирования
zh_cn: 选择扫描模式

# #32554
source: Select Language
hu_hu: Nyelvválasztás
ru_ru: Выберите язык
zh_cn: 选择语言

# #32555
source: Select Artwork Type - {0}
hu_hu: Válassz grafika típust - {0}
ru_ru: Выберите тип иллюстрации — {0}
zh_cn: 选择艺术图类型 - {0}

# #32556
source: Select {0}
hu_hu: Kiválsztva {0}
ru_ru: Выберите {0}
zh_cn: 选择 {0}

# #32557
source: Edit {0}
hu_hu: Szerkesztve {0}
ru_ru: Править {0}
zh_cn: 编辑 {0}

# #32560
source: Edit: {0}
hu_hu: Szerkesztés: {0}
ru_ru: Правка: {0}
zh_cn: 编辑:{0}

# #32561
source: Dialog Error
hu_hu: Párbeszédhiba
ru_ru: Ошибка диалога
zh_cn: 对话框错误

# #32562
source: File not found: {0}
hu_hu: A fájl nem található: {0}
ru_ru: Файл не найден: {0}
zh_cn: 未找到文件:{0}

# #32563
source: Failed to read file: {0}
hu_hu: Nem sikerült beolvasni a következő fájlt: {0}
ru_ru: Не удалось прочитать файл: {0}
zh_cn: 读取文件失败:{0}

# #32564
source: Rating source '{0}' already exists.
hu_hu: A(z) '{0}' értékelési forrás már létezik.
ru_ru: Источник рейтинга «{0}» уже существует.
zh_cn: 评分来源“{0}”已存在。

# #32565
source: Rating (0-10)
hu_hu: Értékelés (0-10)
ru_ru: Рейтинг (0-10)
zh_cn: 评分(0-10)

# #32566
source: Continue
hu_hu: Folytatás
ru_ru: Продолжить
zh_cn: 继续

# #32567
source: Auto-Fill
hu_hu: Automatikus kitöltés
ru_ru: Автозаполнение
zh_cn: 自动填充

# #32568
source: Resume in Background
hu_hu: A háttérben várakozik
ru_ru: Продолжить в фоне
zh_cn: 在后台继续

# #32569
source: Yes, Cancel It
hu_hu: Igen, törlöm
ru_ru: Да, отменить
zh_cn: 是的,取消它

# #32570
source: No, Keep Running
hu_hu: Nem, hagyd futni
ru_ru: Нет, продолжить выполнение
zh_cn: 不,继续运行

# #32571
source: Cancel Running Task?
hu_hu: Futó feladat megszakítása?
ru_ru: Отменить выполняемую задачу?
zh_cn: 取消正在运行的任务?

# #32572
source: Scan Cancelled
hu_hu: Szkennelés megszakítva
ru_ru: Сканирование отменено
zh_cn: 扫描已取消

# #32573
source: Scan paused. Resume in background?
hu_hu: Szkennelés szünetel. Folytatja a háttérben?
ru_ru: Сканирование приостановлено. Продолжить в фоне?
zh_cn: 扫描已暂停。在后台继续吗?

# #32574
source: Cancel to resume later
hu_hu: Mégsem, hogy később folytathassa
ru_ru: Отмена для продолжения позже
zh_cn: 取消以稍后继续

# #32575
source: Invalid scope: {0}
hu_hu: Érvénytelen hatókör: {0}
ru_ru: Неверная область: {0}
zh_cn: 无效范围:{0}

# #32576
source: Invalid scan mode: {0}
hu_hu: Érvénytelen beolvasási mód: {0}
ru_ru: Неверный режим сканирования: {0}
zh_cn: 无效扫描模式:{0}

# #32577
source: Resuming scan...
hu_hu: Szkennelés folytatása...
ru_ru: Возобновление сканирования...
zh_cn: 正在继续扫描...

# #32578
source: Background scan complete
hu_hu: Háttérben végzett szkennelés befejeződött
ru_ru: Фоновое сканирование завершено
zh_cn: 后台扫描完成

# #32579
source: All (Movies + TV Shows)
hu_hu: Összes (filmek + sorozatok)
ru_ru: Всё (фильмы + сериалы)
zh_cn: 全部(电影 + 电视剧)

# #32580
source: Movies Only
hu_hu: Csak filmek
ru_ru: Только фильмы
zh_cn: 仅电影

# #32581
source: TV Shows Only
hu_hu: Csak sorozatok
ru_ru: Только сериалы
zh_cn: 仅电视剧

# #32582
source: Incremental Scan
hu_hu: Hozzáadásos szennelés
ru_ru: Добавочное сканирование
zh_cn: 增量扫描

# #32583
source: Skip unchanged GIFs, detect new/modified ones
hu_hu: Változatlan GIF-ek kihagyása, új/módosított GIF-ek észlelése
ru_ru: Пропускать неизменённые GIF, обнаруживать новые/изменённые
zh_cn: 跳过未更改的 GIF,检测新的/已修改的 GIF

# #32584
source: Full Rescan
hu_hu: Teljes újra szkennelés
ru_ru: Полное сканирование
zh_cn: 完全重新扫描

# #32585
source: Rescan all items, rebuild cache from scratch
hu_hu: Az összes elem újraolvasása, a gyorsítótár újjáépítése a semmiből
ru_ru: Пересканировать все элементы, перестроить кэш с нуля
zh_cn: 重新扫描所有项目,从零开始重建缓存

# #32586
source: {0} GIFs cached
hu_hu: {0} GIF gyorsítótárazva
ru_ru: GIF в кэше: {0}
zh_cn: 已缓存 {0} 个 GIF

# #32587
source: no cache
hu_hu: nincs gyorsítótár
ru_ru: нет кэша
zh_cn: 无缓存

# #32588
source: Total Cached GIFs: {0}
hu_hu: Összes gyorsítótárazott GIF: {0}
ru_ru: Всего GIF в кэше: {0}
zh_cn: 已缓存 GIF 总数:{0}

# #32589
source: Recently Scanned (Last {0}):
hu_hu: Legutóbb beolvasva (utolsó {0}):
ru_ru: Недавно отсканировано (последние {0}):
zh_cn: 最近扫描(最后 {0} 个):

# #32590
source: ... and {0} more
hu_hu: ... és még {0} további
ru_ru: ... и ещё {0}
zh_cn: ... 还有 {0} 个

# #32591
source: Cannot resume in background.
hu_hu: Nem lehet folytatni a háttérben.
ru_ru: Невозможно продолжить в фоне.
zh_cn: 无法在后台继续。

# #32592
source: Cancel it and start {0}?
hu_hu: Törli és újraindítja a következőt: {0}?
ru_ru: Отменить и запустить {0}?
zh_cn: 取消它并开始 {0}?

# #32593
source: Scan cancelled. Found: {0} | Cached: {1} | Existing: {2}
hu_hu: Szkennelés megszakítva. Találat: {0} | Gyorsítótárazott: {1} | Meglévő: {2}
ru_ru: Сканирование отменено. Найдено: {0} | В кэше: {1} | Существующих: {2}
zh_cn: 扫描已取消。找到:{0} | 已缓存:{1} | 已存在:{2}

# #32594
source: Scan complete! Found: {0} | Cached: {1} | Existing: {2}
hu_hu: A vizsgálat befejeződött! Találatok: {0} | Gyorsítótárban: {1} | Meglévő: {2}
ru_ru: Сканирование завершено! Найдено: {0} | В кэше: {1} | Существующих: {2}
zh_cn: 扫描完成!找到:{0} | 已缓存:{1} | 已存在:{2}

# #32600
source: IMDb Top 250
ru_ru: IMDb Топ-250

# #32601
source: Fetching Top 250 from Trakt...
hu_hu: A Trakt 250 legjobbjának lekérése...
ru_ru: Получение Топ-250 из Trakt...
zh_cn: 正在从 Trakt 获取 Top 250...

# #32602
source: Loading library...
hu_hu: Médiatár betöltése...
ru_ru: Загрузка медиатеки...
zh_cn: 正在加载媒体库...

# #32603
source: Matching movies...
hu_hu: Egyező filmek...
ru_ru: Сопоставление фильмов...
zh_cn: 正在匹配电影...

# #32604
source: Updating: {0}/{1}
hu_hu: Frissítés: {0}/{1}
ru_ru: Обновление: {0}/{1}
zh_cn: 正在更新:{0}/{1}

# #32605
source: Top 250 Update Complete
hu_hu: Top 250 frissítés elkészült
ru_ru: Обновление Топ-250 завершено
zh_cn: Top 250 更新完成

# #32606
source: Updated: {0} | Cleared: {1} | Already correct: {2}
hu_hu: Frissítve: {0} | Törölve: {1} | Már javítva: {2}
ru_ru: Обновлено: {0} | Очищено: {1} | Уже правильно: {2}
zh_cn: 已更新:{0} | 已清除:{1} | 已正确:{2}

# #32607
source: Failed to fetch Top 250 list from Trakt.
hu_hu: Nem sikerült lekérni a 250 legnépszerűbb listát a Traktból.
ru_ru: Не удалось получить список Топ-250 из Trakt.
zh_cn: 从 Trakt 获取 Top 250 列表失败。

# #32608
source: No movies found in library.
hu_hu: Nem találhatók filmek a médiatárban.
ru_ru: В медиатеке не найдено фильмов.
zh_cn: 媒体库中未找到电影。

# #32609
source: Update IMDb Top 250?
hu_hu: Frissíted az IMDb Top 250-et ?
ru_ru: Обновить IMDb Топ-250?
zh_cn: 更新 IMDb Top 250?

# #32610
source: Set/update: {0} movies[CR]Clear: {1} movies[CR]Already correct: {2} movies[CR][CR]This will overwrite existing Top 250 values.
hu_hu: Beállítás/frissítés: {0} filmek[CR]Törlés: {1} filmek[CR]Már helyes: {2} filmek[CR][CR]Ez felülírja a meglévő Top 250 értékeket.
ru_ru: Установить/обновить: {0} фильмов[CR]Очистить: {1} фильмов[CR]Уже правильно: {2} фильмов[CR][CR]Это перезапишет существующие значения Топ-250.
zh_cn: 设置/更新:{0} 部电影[CR]清除:{1} 部电影[CR]已正确:{2} 部电影[CR][CR]这将覆盖现有的 Top 250 数值。

# #32611
source: Cancelled. Updated: {0} | Cleared: {1} before cancellation.
hu_hu: Törölve. Frissítve: {0} | Tisztítva: {1} a törlés előtt.
ru_ru: Отменено. Обновлено: {0} | Очищено: {1} до отмены.
zh_cn: 已取消。取消前已更新:{0} | 已清除:{1}。

# #32612
source: Trakt Not Signed In
hu_hu: Trakt nincs bejelentkezve
ru_ru: Вход в Trakt не выполнен
zh_cn: Trakt 未登录

# #32613
source: Sign in to Trakt or remove this widget
hu_hu: Jelentkezz be a Traktba, vagy távolítsd el ezt a widgetet
ru_ru: Войдите в Trakt или удалите этот виджет
zh_cn: 登录 Trakt 或移除此小部件

# #32614
source: Search
hu_hu: Keresés
ru_ru: Поиск
zh_cn: 搜索

# #32615
source: Widgets
hu_hu: Widgetek
ru_ru: Виджеты
zh_cn: 小部件

# #32616
source: Search Movies
hu_hu: Filmek keresése
ru_ru: Поиск фильмов
zh_cn: 搜索电影

# #32617
source: Search TV Shows
hu_hu: Sorozatok keresése
ru_ru: Поиск сериалов
zh_cn: 搜索电视剧

# #32618
source: Search People
hu_hu: Emberek keresése
ru_ru: Поиск людей
zh_cn: 搜索人物

# #32619
source: Discover
hu_hu: Felfedezés
ru_ru: Обзор
zh_cn: 探索

# #32620
source: Next Up
ru_ru: Следующая серия
zh_cn: 即将观看

# #32621
source: Recent Episodes
hu_hu: Legutóbbi epizódok
ru_ru: Недавние серии
zh_cn: 近期剧集

# #32622
source: Seasonal
hu_hu: Szezonális
ru_ru: Сезонное
zh_cn: 季节性

# #32623
source: Recommended Movies
hu_hu: Ajánlott filmek
ru_ru: Рекомендуемые фильмы
zh_cn: 推荐电影

# #32624
source: Recommended TV Shows
hu_hu: Ajánlott sorozatok
ru_ru: Рекомендуемые сериалы
zh_cn: 推荐电视剧

# #32625
source: Movies
hu_hu: Filmek
ru_ru: Фильмы
zh_cn: 电影

# #32626
source: TV Shows
hu_hu: Sorozatok
ru_ru: Сериалы
zh_cn: 电视剧

# #32627
source: TMDB Trending
hu_hu: TMDB trendi
ru_ru: Популярное TMDB
zh_cn: TMDB 热门趋势

# #32628
source: TMDB Popular
hu_hu: TMDB népszerű
ru_ru: Популярные TMDB
zh_cn: TMDB 流行

# #32629
source: TMDB Top Rated
hu_hu: TMDB top értékelt
ru_ru: Самые высокооценённые TMDB
zh_cn: TMDB 最高评分

# #32630
source: TMDB Now Playing
hu_hu: TMDB most játszott
ru_ru: Сейчас в прокате TMDB
zh_cn: TMDB 正在放映

# #32631
source: TMDB Upcoming
hu_hu: TMDB következik
ru_ru: Будущие релизы TMDB
zh_cn: TMDB 即将上映

# #32632
source: TMDB Airing Today
hu_hu: TMDB ma sugárzott
ru_ru: В эфире сегодня TMDB
zh_cn: TMDB 今日播出

# #32633
source: TMDB On The Air
hu_hu: TMDB élőben
ru_ru: В эфире TMDB
zh_cn: TMDB 正在播出

# #32634
source: Trakt Trending
hu_hu: Trakt trendi
ru_ru: Популярное Trakt
zh_cn: Trakt 热门趋势

# #32635
source: Trakt Popular
hu_hu: Trakt népszerű
ru_ru: Популярные Trakt
zh_cn: Trakt 流行

# #32636
source: Trakt Anticipated
hu_hu: Trakt várható
ru_ru: Ожидаемые Trakt
zh_cn: Trakt 期待

# #32637
source: Trakt Most Watched
hu_hu: Trakt legnézettebb
ru_ru: Самые просматриваемые Trakt
zh_cn: Trakt 最多观看

# #32638
source: Trakt Most Collected
hu_hu: Trakt Legtöbbet Gyűjtött
ru_ru: Самые коллекционируемые Trakt
zh_cn: Trakt 最多收藏

# #32639
source: Trakt Box Office
ru_ru: Кассовые сборы Trakt
zh_cn: Trakt 票房

# #32640
source: Trakt Recommendations
hu_hu: Trakt ajánlások
ru_ru: Рекомендации Trakt
zh_cn: Trakt 推荐

# #32642
source: Christmas
hu_hu: Karácsony
ru_ru: Рождество
zh_cn: 圣诞节

# #32643
source: Halloween
ru_ru: Хэллоуин
zh_cn: 万圣节

# #32644
source: Valentine's Day
hu_hu: Valentin nap
ru_ru: День святого Валентина
zh_cn: 情人节

# #32645
source: Thanksgiving
hu_hu: Hálaadás
ru_ru: День благодарения
zh_cn: 感恩节

# #32646
source: Star Wars Day
hu_hu: Star Wars nap
ru_ru: День Звёздных войн
zh_cn: 星球大战日

# #32647
source: Star Trek
ru_ru: Звёздный путь
zh_cn: 星际迷航

# #32648
source: New Year
hu_hu: Újév
ru_ru: Новый год
zh_cn: 新年

# #32649
source: Easter
hu_hu: Húsvét
ru_ru: Пасха
zh_cn: 复活节

# #32650
source: Independence Day
hu_hu: Függetlenség napja
ru_ru: День независимости
zh_cn: 独立日

# #32651
source: Recommended based on {0}
hu_hu: Ajánlott a következő alapján: {0}
ru_ru: Рекомендации на основе {0}
zh_cn: 基于 {0} 推荐

# #32652
source: Recommended based on recent watches
hu_hu: Legutóbbi megnézettek alapján ajánlott
ru_ru: Рекомендации на основе недавних просмотров
zh_cn: 基于近期观看推荐

# #32653
source: Current Extra Art (Click to Remove)
hu_hu: Aktuális extra kép (Kattints az eltávolításhoz)
ru_ru: Текущие дополнительные иллюстрации (нажмите для удаления)
zh_cn: 当前额外艺术图(点击移除)

# #32654
source: Available Art (Click to Add)
hu_hu: Elérhető képek (Kattints a hozzáadáshoz)
ru_ru: Доступные иллюстрации (нажмите для добавления)
zh_cn: 可用艺术图(点击添加)

# #32655
source: Clear Selection
hu_hu: Kiválasztás törlése
ru_ru: Очистить выбор
zh_cn: 清除选择

# #32656
source: Apply
hu_hu: Alkalmazás
ru_ru: Применить
zh_cn: 应用

# #32657
source: Sort: Popularity
hu_hu: Rendezés: népszerű
ru_ru: Сортировка: по популярности
zh_cn: 排序:流行度

# #32658
source: Sort: Resolution
hu_hu: Rendezés: felbontás
ru_ru: Сортировка: по разрешению
zh_cn: 排序:分辨率

# #32659
source: Colour Manager
hu_hu: Színkezelő
ru_ru: Управление цветом
zh_cn: 颜色管理器

# #32660
source: Alpha
hu_hu: Alfa
ru_ru: Прозрачность
zh_cn: 透明度

# #32661
source: Enter Hex
hu_hu: Hex hozzáadása
ru_ru: Введите шестнадцатеричный код
zh_cn: 输入十六进制

# #32663
source: Add ID
hu_hu: ID hozzáadása
ru_ru: Добавить идентификатор
zh_cn: 添加 ID

# #32664
source: ID type (imdb, tmdb, tvdb...)
hu_hu: Azonosító típusa (imdb, tmdb, tvdb...)
ru_ru: Тип идентификатора (imdb, tmdb, tvdb...)
zh_cn: ID 类型(imdb、tmdb、tvdb...)

# #32665
source: {0} ID (leave empty to remove)
hu_hu: {0} Azonosító (eltávolításhoz hagyd üresen)
ru_ru: {0} ID (оставьте пустым для удаления)
zh_cn: {0} ID(留空以移除)

# #32666
source: Kodi won't remove the default ID. Change its value, or set another ID as default first.
hu_hu: A Kodi nem távolítja el az alapértelmezett azonosítót. Változtasd meg az értékét, vagy állíts be egy másik azonosítót alapértelmezettként.
ru_ru: Kodi не удалит идентификатор по умолчанию. Измените его значение или сначала назначьте другой идентификатор основным.
zh_cn: Kodi 不会移除默认 ID。请更改其值,或先将另一个 ID 设为默认。

# #32667
source: Remove the {0} ID?
hu_hu: Eltávolítod a(z) {0} azonosítót?
ru_ru: Удалить идентификатор {0}?
zh_cn: 移除 {0} ID?

# #32668
source: User Rating
hu_hu: Felhasználói értékelés
ru_ru: Оценка пользователя
zh_cn: 用户评分

# #32669
source: External Ratings
hu_hu: Külső értékelés
ru_ru: Внешние рейтинги
zh_cn: 外部评分

# #32670
source: Display Artist
hu_hu: Művész mutatása
ru_ru: Исполнитель (для отображения)
zh_cn: 显示艺术家

# #32671
source: Sort Artist
hu_hu: Művészek rendezése
ru_ru: Исполнитель (для сортировки)
zh_cn: 排序艺术家

# #32672
source: Record Label
hu_hu: Felvételi címke
ru_ru: Лейбл звукозаписи
zh_cn: 唱片公司

# #32673
source: Album Type
hu_hu: Album típus
ru_ru: Тип альбома
zh_cn: 专辑类型

# #32674
source: Sort Name
hu_hu: Név szerint
ru_ru: Имя для сортировки
zh_cn: 排序名称

# #32675
source: Top Movies
hu_hu: Top filmek
ru_ru: Лучшие фильмы
zh_cn: 热门电影

# #32676
source: Top TV Shows
hu_hu: Top sorozatok
ru_ru: Лучшие сериалы
zh_cn: 热门电视剧

# #32677
source: In Your Library - Movies
hu_hu: A médiatáradban - Filmek
ru_ru: В вашей медиатеке — фильмы
zh_cn: 在您的媒体库中 - 电影

# #32678
source: In Your Library - TV Shows
hu_hu: A médiatáradban - Sorozatok
ru_ru: В вашей медиатеке — сериалы
zh_cn: 在您的媒体库中 - 电视剧

# #32679
source: All Credits
hu_hu: Minden kredit
ru_ru: Все роли
zh_cn: 全部演职人员

# #32680
source: Crew Credits
hu_hu: Stáb kredit
ru_ru: Роли съёмочной группы
zh_cn: 剧组演职人员

# #32681
source: Images
hu_hu: Képek
ru_ru: Изображения
zh_cn: 图片

# #32682
source: Recommendations
hu_hu: Ajánlások
ru_ru: Рекомендации
zh_cn: 推荐

# #32683
source: Similar in Library
hu_hu: Hasonló a médiatárban
ru_ru: Похожее в медиатеке
zh_cn: 媒体库中的相似项

# #32684
source: Crew
hu_hu: Szereplők
ru_ru: Съёмочная группа
zh_cn: 团队

# #32685
source: Next Up (Favourites)
ru_ru: Следующая серия (избранное)
zh_cn: 即将观看(收藏)

# #32686
source: Recent Videos
ru_ru: Недавние видео
zh_cn: 近期视频

# #32687
source: Favourite Movies
ru_ru: Избранные фильмы
zh_cn: 收藏的电影

# #32688
source: Favourite TV Shows
ru_ru: Избранные сериалы
zh_cn: 收藏的电视剧

# #32689
source: Favourite Episodes
ru_ru: Избранные серии
zh_cn: 收藏的剧集

# #32690
source: Favourite Music Videos
ru_ru: Избранные музыкальные клипы
zh_cn: 收藏的音乐视频

# #32691
source: Music video thumb source
ru_ru: Источник эскиза музыкального клипа
zh_cn: 音乐视频缩略图来源

# #32692
source: Video screenshots
ru_ru: Скриншоты видео
zh_cn: 视频截图

# #32693
source: Album cover
ru_ru: Обложка альбома
zh_cn: 专辑封面

# #32694
source: Artist thumb
ru_ru: Эскиз исполнителя
zh_cn: 艺术家缩略图

# #32901
source: Enable Debug Output
hu_hu: Debug kimenet engedélyezése
ru_ru: Включить вывод отладки
zh_cn: 启用调试输出

# #32930
source: English
hu_hu: Angol
ru_ru: Английский
zh_cn: 英语

# #32931
source: Spanish
hu_hu: Spanyol
ru_ru: Испанский
zh_cn: 西班牙语

# #32932
source: Portuguese (Brazil)
ru_ru: Португальский (Бразилия)
zh_cn: 葡萄牙语(巴西)

# #32933
source: Portuguese (Portugal)
ru_ru: Португальский (Португалия)
zh_cn: 葡萄牙语(葡萄牙)

# #32934
source: French
hu_hu: Francia
ru_ru: Французский
zh_cn: 法语

# #32935
source: German
hu_hu: Német
ru_ru: Немецкий
zh_cn: 德语

# #32936
source: Chinese (Simplified)
hu_hu: Kínai
ru_ru: Китайский (упрощённый)
zh_cn: 中文(简体)

# #32937
source: Chinese (Traditional)
hu_hu: Kínai (hagyományos)
ru_ru: Китайский (традиционный)
zh_cn: 中文(繁体)

# #32938
source: Italian
hu_hu: Olasz
ru_ru: Итальянский
zh_cn: 意大利语

# #32939
source: Polish
hu_hu: Lengyel
ru_ru: Польский
zh_cn: 波兰语

# #32940
source: Russian
hu_hu: Orosz
ru_ru: Русский
zh_cn: 俄语

# #32941
source: Dutch
hu_hu: Holland
ru_ru: Голландский
zh_cn: 荷兰语

# #32942
source: Swedish
hu_hu: Svéd
ru_ru: Шведский
zh_cn: 瑞典语

# #32943
source: Korean
hu_hu: Koreai
ru_ru: Корейский
zh_cn: 朝鲜语

# #32944
source: Japanese
hu_hu: Japán
ru_ru: Японский
zh_cn: 日语

# #32950
source: Advanced API Configuration
hu_hu: Speciális API-konfiguráció
ru_ru: Расширенная настройка API
zh_cn: 高级 API 配置

# #32951
source: Use Custom TMDb API Key
hu_hu: Egyéni TMDb API-kulcs használata
ru_ru: Использовать собственный ключ API TMDb
zh_cn: 使用自定义 TMDb API 密钥

# #32952
source: A built-in TMDb API key is provided and works for most users. Enable this only if you need higher rate limits or want to use your own dedicated quota.
hu_hu: Egy beépített TMDb API-kulcs áll rendelkezésre, amely a legtöbb felhasználó számára elég. Csak akkor engedélyezd ezt, ha magasabb sebességre van szükséged, vagy saját dedikált kvótát szeretnél használni.
ru_ru: Встроенный ключ API TMDb предоставляется и работает для большинства пользователей. Включайте это, только если вам нужны более высокие лимиты запросов или вы хотите использовать собственную квоту.
zh_cn: 已提供内置 TMDb API 密钥,适用于大多数用户。仅在需要更高速率限制或希望使用自己的专用配额时启用此项。

# #32960
source: Missing Artwork Types
hu_hu: Hiányzó képtípusok
ru_ru: Типы отсутствующих иллюстраций
zh_cn: 缺失的艺术图类型

# #32963
source: Clearlogo
ru_ru: Логотип без фона
zh_cn: 透明标志图

# #32964
source: Clearart
ru_ru: Иллюстрация без фона
zh_cn: 透明艺术图

# #32965
source: Thumb
ru_ru: Эскиз
zh_cn: 缩略图

# #32966
source: Landscape
ru_ru: Пейзажная
zh_cn: 风景图

# #32967
source: Discart
ru_ru: Диск
zh_cn: 光盘图

# #32968
source: Keyart
ru_ru: Ключевое искусство
zh_cn: 无文字海报

# #32969
source: Characterart
ru_ru: Персонажи
zh_cn: 角色图

# #32970
source: Auto-download after Manage Artwork
hu_hu: Automatikus letöltés a képek kezelése után
ru_ru: Автоскачивание после управления иллюстрациями
zh_cn: 在“管理艺术图”后自动下载

# #32971
source: Automatically download selected artwork to filesystem after selection in Manage Artwork
hu_hu: A kiválasztott kép automatikus letöltése a fájlrendszerbe a kép kezelése részben történő kiválasztás után
ru_ru: Автоматически скачивать выбранные иллюстрации в файловую систему после выбора в «Управлении иллюстрациями»
zh_cn: 在“管理艺术图”中选择后,自动将所选艺术图下载到文件系统

# #32974
source: Download Settings
hu_hu: Letöltési beállítások
ru_ru: Настройки скачивания
zh_cn: 下载设置

# #32976
source: Online Service
hu_hu: Online elérés
ru_ru: Интернет-сервисы
zh_cn: 在线服务

# #32977
source: Language for online metadata from TMDb, Last.fm, and TheAudioDB
hu_hu: TMDb, Last.fm és TheAudioDB online metaadatainak nyelve
ru_ru: Язык для метаданных из интернета от TMDb, Last.fm и TheAudioDB
zh_cn: 来自 TMDb、Last.fm 和 TheAudioDB 的在线元数据的语言

# #32981
source: Downloading actor images...
hu_hu: Színészek képeinek letöltése...
ru_ru: Скачивание изображений актёров...
zh_cn: 正在下载演员图片...

# #32982
source: {0} actors
hu_hu: {0} színész
ru_ru: Актёров: {0}
zh_cn: {0} 位演员

# #32983
source: Include TV Episode Guest Stars
hu_hu: Vendégszereplők a sorozatokban
ru_ru: Включать приглашённых звёзд серий
zh_cn: 包含电视剧集客串演员

# #32984
source: Download guest star images from TV show episodes (increases API calls)
hu_hu: Vendégszereplők képeinek letöltése sorozat-epizódokból (növeli az API-hívások számát)
ru_ru: Скачивать изображения приглашённых звёзд из серий сериалов (увеличивает количество запросов к API)
zh_cn: 从电视剧剧集下载客串演员图片(会增加 API 调用)

# #32985
source: Include Episode Thumbnails
hu_hu: Epizódbélyegképek belelfoglalása
ru_ru: Включать эскизы серий
zh_cn: 包含剧集缩略图

# #32986
source: Download episode thumbnail artwork during bulk operations
hu_hu: Epizód bélyegképének letöltése tömeges műveletek során
ru_ru: Скачивать эскизы серий во время массовых операций
zh_cn: 在批量操作期间下载剧集缩略图艺术图

# #32987
source: Text too long to fully display
hu_hu: A szöveg túl hosszú a teljes megjelenítéshez
ru_ru: Текст слишком длинный для полного отображения
zh_cn: 文本过长,无法完全显示

# #32988
source: Sync TV Show Metadata
hu_hu: Sorozat metaadatainak szinkronizálása
ru_ru: Синхронизировать метаданные сериалов
zh_cn: 同步电视剧元数据
